|lab2_2
HEX0a <= seteSeg:inst19.a
SW0 => PIPO4Bits:inst.D0
SW1 => PIPO4Bits:inst.D1
SW2 => PIPO4Bits:inst.D2
SW3 => PIPO4Bits:inst.D3
PB0 => PIPO4Bits:inst.CLK
PB0 => PIPO4Bits:inst1.CLK
PB0 => PIPO4Bits:inst2.CLK
PB0 => PIPO4Bits:inst3.CLK
PB0 => PIPO4Bits:inst5.CLK
PB0 => PIPO4Bits:inst4.CLK
HEX0b <= seteSeg:inst19.b
HEX0c <= seteSeg:inst19.c
HEX0d <= seteSeg:inst19.d
HEX0e <= seteSeg:inst19.e
HEX0f <= seteSeg:inst19.f
HEX0g <= seteSeg:inst19.g
HEX1a <= seteSeg:inst20.a
HEX1b <= seteSeg:inst20.b
HEX1c <= seteSeg:inst20.c
HEX1d <= seteSeg:inst20.d
HEX1e <= seteSeg:inst20.e
HEX1f <= seteSeg:inst20.f
HEX1g <= seteSeg:inst20.g
HEX2a <= seteSeg:inst15.a
HEX2b <= seteSeg:inst15.b
HEX2c <= seteSeg:inst15.c
HEX2d <= seteSeg:inst15.d
HEX2e <= seteSeg:inst15.e
HEX2f <= seteSeg:inst15.f
HEX2g <= seteSeg:inst15.g
HEX3a <= seteSeg:inst9.a
HEX3b <= seteSeg:inst9.b
HEX3c <= seteSeg:inst9.c
HEX3d <= seteSeg:inst9.d
HEX3e <= seteSeg:inst9.e
HEX3f <= seteSeg:inst9.f
HEX3g <= seteSeg:inst9.g
HEX4a <= seteSeg:inst10.a
SW4 => SOMA4BIT:inst12.Cin
SW4 => inst7.IN0
PB1 => inst13.CLK
HEX4b <= seteSeg:inst10.b
HEX4c <= seteSeg:inst10.c
HEX4d <= seteSeg:inst10.d
HEX4e <= seteSeg:inst10.e
HEX4f <= seteSeg:inst10.f
HEX4g <= seteSeg:inst10.g
HEX5a <= seteSeg:inst11.a
HEX5b <= seteSeg:inst11.b
HEX5c <= seteSeg:inst11.c
HEX5d <= seteSeg:inst11.d
HEX5e <= seteSeg:inst11.e
HEX5f <= seteSeg:inst11.f
HEX5g <= seteSeg:inst11.g


|lab2_2|seteSeg:inst19
M => a.IN0
M => a.IN0
M => b.IN0
M => c.IN0
M => d.IN0
M => e.IN0
M => e.IN0
M => g.IN1
M => a.IN1
M => a.IN0
M => b.IN0
M => b.IN1
M => c.IN0
M => c.IN0
M => f.IN0
N => a.IN0
N => a.IN0
N => c.IN1
N => e.IN1
N => f.IN1
N => f.IN0
N => a.IN1
N => b.IN1
N => b.IN0
N => g.IN0
N => g.IN0
O => a.IN1
O => a.IN1
O => b.IN0
O => b.IN1
O => d.IN1
O => d.IN1
O => e.IN0
O => e.IN1
O => g.IN1
O => a.IN1
O => c.IN0
O => c.IN1
O => f.IN0
O => f.IN1
P => a.IN1
P => b.IN1
P => b.IN1
P => c.IN1
P => c.IN1
P => d.IN1
P => g.IN1
P => a.IN1
P => b.IN1
P => d.IN1
P => e.IN1
P => f.IN1
P => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|PIPO4Bits:inst
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst1.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D0 => inst.DATAIN
PRESET => inst.PRESET
PRESET => inst1.PRESET
PRESET => inst2.PRESET
PRESET => inst3.PRESET
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN


|lab2_2|seteSeg:inst20
M => a.IN0
M => a.IN0
M => b.IN0
M => c.IN0
M => d.IN0
M => e.IN0
M => e.IN0
M => g.IN1
M => a.IN1
M => a.IN0
M => b.IN0
M => b.IN1
M => c.IN0
M => c.IN0
M => f.IN0
N => a.IN0
N => a.IN0
N => c.IN1
N => e.IN1
N => f.IN1
N => f.IN0
N => a.IN1
N => b.IN1
N => b.IN0
N => g.IN0
N => g.IN0
O => a.IN1
O => a.IN1
O => b.IN0
O => b.IN1
O => d.IN1
O => d.IN1
O => e.IN0
O => e.IN1
O => g.IN1
O => a.IN1
O => c.IN0
O => c.IN1
O => f.IN0
O => f.IN1
P => a.IN1
P => b.IN1
P => b.IN1
P => c.IN1
P => c.IN1
P => d.IN1
P => g.IN1
P => a.IN1
P => b.IN1
P => d.IN1
P => e.IN1
P => f.IN1
P => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|PIPO4Bits:inst1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst1.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D0 => inst.DATAIN
PRESET => inst.PRESET
PRESET => inst1.PRESET
PRESET => inst2.PRESET
PRESET => inst3.PRESET
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN


|lab2_2|seteSeg:inst15
M => a.IN0
M => a.IN0
M => b.IN0
M => c.IN0
M => d.IN0
M => e.IN0
M => e.IN0
M => g.IN1
M => a.IN1
M => a.IN0
M => b.IN0
M => b.IN1
M => c.IN0
M => c.IN0
M => f.IN0
N => a.IN0
N => a.IN0
N => c.IN1
N => e.IN1
N => f.IN1
N => f.IN0
N => a.IN1
N => b.IN1
N => b.IN0
N => g.IN0
N => g.IN0
O => a.IN1
O => a.IN1
O => b.IN0
O => b.IN1
O => d.IN1
O => d.IN1
O => e.IN0
O => e.IN1
O => g.IN1
O => a.IN1
O => c.IN0
O => c.IN1
O => f.IN0
O => f.IN1
P => a.IN1
P => b.IN1
P => b.IN1
P => c.IN1
P => c.IN1
P => d.IN1
P => g.IN1
P => a.IN1
P => b.IN1
P => d.IN1
P => e.IN1
P => f.IN1
P => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|PIPO4Bits:inst2
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst1.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D0 => inst.DATAIN
PRESET => inst.PRESET
PRESET => inst1.PRESET
PRESET => inst2.PRESET
PRESET => inst3.PRESET
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN


|lab2_2|seteSeg:inst9
M => a.IN0
M => a.IN0
M => b.IN0
M => c.IN0
M => d.IN0
M => e.IN0
M => e.IN0
M => g.IN1
M => a.IN1
M => a.IN0
M => b.IN0
M => b.IN1
M => c.IN0
M => c.IN0
M => f.IN0
N => a.IN0
N => a.IN0
N => c.IN1
N => e.IN1
N => f.IN1
N => f.IN0
N => a.IN1
N => b.IN1
N => b.IN0
N => g.IN0
N => g.IN0
O => a.IN1
O => a.IN1
O => b.IN0
O => b.IN1
O => d.IN1
O => d.IN1
O => e.IN0
O => e.IN1
O => g.IN1
O => a.IN1
O => c.IN0
O => c.IN1
O => f.IN0
O => f.IN1
P => a.IN1
P => b.IN1
P => b.IN1
P => c.IN1
P => c.IN1
P => d.IN1
P => g.IN1
P => a.IN1
P => b.IN1
P => d.IN1
P => e.IN1
P => f.IN1
P => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|PIPO4Bits:inst3
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst1.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D0 => inst.DATAIN
PRESET => inst.PRESET
PRESET => inst1.PRESET
PRESET => inst2.PRESET
PRESET => inst3.PRESET
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN


|lab2_2|seteSeg:inst10
M => a.IN0
M => a.IN0
M => b.IN0
M => c.IN0
M => d.IN0
M => e.IN0
M => e.IN0
M => g.IN1
M => a.IN1
M => a.IN0
M => b.IN0
M => b.IN1
M => c.IN0
M => c.IN0
M => f.IN0
N => a.IN0
N => a.IN0
N => c.IN1
N => e.IN1
N => f.IN1
N => f.IN0
N => a.IN1
N => b.IN1
N => b.IN0
N => g.IN0
N => g.IN0
O => a.IN1
O => a.IN1
O => b.IN0
O => b.IN1
O => d.IN1
O => d.IN1
O => e.IN0
O => e.IN1
O => g.IN1
O => a.IN1
O => c.IN0
O => c.IN1
O => f.IN0
O => f.IN1
P => a.IN1
P => b.IN1
P => b.IN1
P => c.IN1
P => c.IN1
P => d.IN1
P => g.IN1
P => a.IN1
P => b.IN1
P => d.IN1
P => e.IN1
P => f.IN1
P => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|murilo:inst65
S0 <= lucas:inst.O
A0 => lucas:inst.A
B0 => lucas:inst.B
C => lucas:inst.C
C => lucas:inst5.C
C => lucas:inst6.C
C => lucas:inst7.C
S1 <= lucas:inst5.O
A1 => lucas:inst5.A
B1 => lucas:inst5.B
S2 <= lucas:inst6.O
A2 => lucas:inst6.A
B2 => lucas:inst6.B
S3 <= lucas:inst7.O
A3 => lucas:inst7.A
B3 => lucas:inst7.B


|lab2_2|murilo:inst65|lucas:inst
O <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
C => inst2.IN1
C => inst4.IN0
B => inst.IN0


|lab2_2|murilo:inst65|lucas:inst5
O <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
C => inst2.IN1
C => inst4.IN0
B => inst.IN0


|lab2_2|murilo:inst65|lucas:inst6
O <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
C => inst2.IN1
C => inst4.IN0
B => inst.IN0


|lab2_2|murilo:inst65|lucas:inst7
O <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
C => inst2.IN1
C => inst4.IN0
B => inst.IN0


|lab2_2|SOMA4BIT:inst12
S0 <= Soma1BIT:inst.S
Cin => Soma1BIT:inst.Cin
Cin => inst8.IN0
Cin => inst7.IN0
Cin => inst6.IN0
Cin => inst5.IN0
A0 => Soma1BIT:inst.A
B0 => inst8.IN1
S1 <= Soma1BIT:inst2.S
A1 => Soma1BIT:inst2.A
B1 => inst7.IN1
S2 <= Soma1BIT:inst3.S
A2 => Soma1BIT:inst3.A
B2 => inst6.IN1
S3 <= Soma1BIT:inst4.S
A3 => Soma1BIT:inst4.A
B3 => inst5.IN1
Cout <= Soma1BIT:inst4.cout


|lab2_2|SOMA4BIT:inst12|Soma1BIT:inst
cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst2.IN0
A => inst.IN1
A => inst2.IN1
Cin => inst7.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|SOMA4BIT:inst12|Soma1BIT:inst2
cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst2.IN0
A => inst.IN1
A => inst2.IN1
Cin => inst7.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|SOMA4BIT:inst12|Soma1BIT:inst3
cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst2.IN0
A => inst.IN1
A => inst2.IN1
Cin => inst7.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|SOMA4BIT:inst12|Soma1BIT:inst4
cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst2.IN0
A => inst.IN1
A => inst2.IN1
Cin => inst7.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|PIPO4Bits:inst5
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst1.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D0 => inst.DATAIN
PRESET => inst.PRESET
PRESET => inst1.PRESET
PRESET => inst2.PRESET
PRESET => inst3.PRESET
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN


|lab2_2|seteSeg:inst11
M => a.IN0
M => a.IN0
M => b.IN0
M => c.IN0
M => d.IN0
M => e.IN0
M => e.IN0
M => g.IN1
M => a.IN1
M => a.IN0
M => b.IN0
M => b.IN1
M => c.IN0
M => c.IN0
M => f.IN0
N => a.IN0
N => a.IN0
N => c.IN1
N => e.IN1
N => f.IN1
N => f.IN0
N => a.IN1
N => b.IN1
N => b.IN0
N => g.IN0
N => g.IN0
O => a.IN1
O => a.IN1
O => b.IN0
O => b.IN1
O => d.IN1
O => d.IN1
O => e.IN0
O => e.IN1
O => g.IN1
O => a.IN1
O => c.IN0
O => c.IN1
O => f.IN0
O => f.IN1
P => a.IN1
P => b.IN1
P => b.IN1
P => c.IN1
P => c.IN1
P => d.IN1
P => g.IN1
P => a.IN1
P => b.IN1
P => d.IN1
P => e.IN1
P => f.IN1
P => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab2_2|murilo:inst66
S0 <= lucas:inst.O
A0 => lucas:inst.A
B0 => lucas:inst.B
C => lucas:inst.C
C => lucas:inst5.C
C => lucas:inst6.C
C => lucas:inst7.C
S1 <= lucas:inst5.O
A1 => lucas:inst5.A
B1 => lucas:inst5.B
S2 <= lucas:inst6.O
A2 => lucas:inst6.A
B2 => lucas:inst6.B
S3 <= lucas:inst7.O
A3 => lucas:inst7.A
B3 => lucas:inst7.B


|lab2_2|murilo:inst66|lucas:inst
O <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
C => inst2.IN1
C => inst4.IN0
B => inst.IN0


|lab2_2|murilo:inst66|lucas:inst5
O <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
C => inst2.IN1
C => inst4.IN0
B => inst.IN0


|lab2_2|murilo:inst66|lucas:inst6
O <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
C => inst2.IN1
C => inst4.IN0
B => inst.IN0


|lab2_2|murilo:inst66|lucas:inst7
O <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
C => inst2.IN1
C => inst4.IN0
B => inst.IN0


|lab2_2|PIPO4Bits:inst4
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLEAR => inst.ACLR
CLEAR => inst1.ACLR
CLEAR => inst2.ACLR
CLEAR => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D0 => inst.DATAIN
PRESET => inst.PRESET
PRESET => inst1.PRESET
PRESET => inst2.PRESET
PRESET => inst3.PRESET
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN


