vendor_name = ModelSim
source_file = 1, C:/Users/Lillo/Documents/Cir_Dig_Decoder/Decoder_2x4.vhd
source_file = 1, C:/Users/Lillo/Documents/Cir_Dig_Decoder/Decoder.bdf
source_file = 1, C:/Users/Lillo/Documents/Cir_Dig_Decoder/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Lillo/Documents/Cir_Dig_Decoder/db/Decoder_2x4.cbx.xml
design_name = Decoder
instance = comp, \B[3]~output\, B[3]~output, Decoder, 1
instance = comp, \B[2]~output\, B[2]~output, Decoder, 1
instance = comp, \B[1]~output\, B[1]~output, Decoder, 1
instance = comp, \B[0]~output\, B[0]~output, Decoder, 1
instance = comp, \A[0]~input\, A[0]~input, Decoder, 1
instance = comp, \A[1]~input\, A[1]~input, Decoder, 1
instance = comp, \1|b[1]~0\, 1|b[1]~0, Decoder, 1
instance = comp, \1|b[1]~1\, 1|b[1]~1, Decoder, 1
instance = comp, \1|b[1]~2\, 1|b[1]~2, Decoder, 1
instance = comp, \1|b[0]\, 1|b[0], Decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Decoder, 1
