vendor_name = ModelSim
source_file = 1, C:/Users/Lillo/Documents/lab3/SIPO8Bits.bdf
source_file = 1, C:/Users/Lillo/Documents/lab3/LOAD_SHIFT.bdf
source_file = 1, C:/Users/Lillo/Documents/lab3/PISO8Bits.bdf
source_file = 1, C:/Users/Lillo/Documents/lab3/PIPO4Bits.bdf
source_file = 1, C:/Users/Lillo/Documents/lab3/7seg.vhd
source_file = 1, C:/Users/Lillo/Documents/lab3/lab3.bdf
source_file = 1, C:/Users/Lillo/Documents/lab3/Waveform.vwf
source_file = 1, C:/Users/Lillo/Documents/lab3/output_files/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Lillo/Documents/lab3/db/lab3.cbx.xml
design_name = hard_block
design_name = lab3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab3, 1
instance = comp, \HEX0a~output\, HEX0a~output, lab3, 1
instance = comp, \HEX0b~output\, HEX0b~output, lab3, 1
instance = comp, \HEX0c~output\, HEX0c~output, lab3, 1
instance = comp, \HEX0d~output\, HEX0d~output, lab3, 1
instance = comp, \HEX0e~output\, HEX0e~output, lab3, 1
instance = comp, \HEX0f~output\, HEX0f~output, lab3, 1
instance = comp, \HEX0g~output\, HEX0g~output, lab3, 1
instance = comp, \HEX1a~output\, HEX1a~output, lab3, 1
instance = comp, \HEX1b~output\, HEX1b~output, lab3, 1
instance = comp, \HEX1c~output\, HEX1c~output, lab3, 1
instance = comp, \HEX1d~output\, HEX1d~output, lab3, 1
instance = comp, \HEX1e~output\, HEX1e~output, lab3, 1
instance = comp, \HEX1f~output\, HEX1f~output, lab3, 1
instance = comp, \HEX1g~output\, HEX1g~output, lab3, 1
instance = comp, \HEX4a~output\, HEX4a~output, lab3, 1
instance = comp, \HEX4b~output\, HEX4b~output, lab3, 1
instance = comp, \HEX4c~output\, HEX4c~output, lab3, 1
instance = comp, \HEX4d~output\, HEX4d~output, lab3, 1
instance = comp, \HEX4e~output\, HEX4e~output, lab3, 1
instance = comp, \HEX4f~output\, HEX4f~output, lab3, 1
instance = comp, \HEX4g~output\, HEX4g~output, lab3, 1
instance = comp, \HEX5a~output\, HEX5a~output, lab3, 1
instance = comp, \HEX5b~output\, HEX5b~output, lab3, 1
instance = comp, \HEX5c~output\, HEX5c~output, lab3, 1
instance = comp, \HEX5d~output\, HEX5d~output, lab3, 1
instance = comp, \HEX5e~output\, HEX5e~output, lab3, 1
instance = comp, \HEX5f~output\, HEX5f~output, lab3, 1
instance = comp, \HEX5g~output\, HEX5g~output, lab3, 1
instance = comp, \LED0~output\, LED0~output, lab3, 1
instance = comp, \LED1~output\, LED1~output, lab3, 1
instance = comp, \LED2~output\, LED2~output, lab3, 1
instance = comp, \LED3~output\, LED3~output, lab3, 1
instance = comp, \LED4~output\, LED4~output, lab3, 1
instance = comp, \LED5~output\, LED5~output, lab3, 1
instance = comp, \LED6~output\, LED6~output, lab3, 1
instance = comp, \LED7~output\, LED7~output, lab3, 1
instance = comp, \LED8~output\, LED8~output, lab3, 1
instance = comp, \PB0~input\, PB0~input, lab3, 1
instance = comp, \SW3~input\, SW3~input, lab3, 1
instance = comp, \inst11|inst3~feeder\, inst11|inst3~feeder, lab3, 1
instance = comp, \inst11|inst3\, inst11|inst3, lab3, 1
instance = comp, \SW1~input\, SW1~input, lab3, 1
instance = comp, \inst11|inst1\, inst11|inst1, lab3, 1
instance = comp, \SW0~input\, SW0~input, lab3, 1
instance = comp, \inst11|inst~feeder\, inst11|inst~feeder, lab3, 1
instance = comp, \inst11|inst\, inst11|inst, lab3, 1
instance = comp, \SW2~input\, SW2~input, lab3, 1
instance = comp, \inst11|inst2\, inst11|inst2, lab3, 1
instance = comp, \inst15|a~0\, inst15|a~0, lab3, 1
instance = comp, \inst15|b~0\, inst15|b~0, lab3, 1
instance = comp, \inst15|c~0\, inst15|c~0, lab3, 1
instance = comp, \inst15|d\, inst15|d, lab3, 1
instance = comp, \inst15|e~0\, inst15|e~0, lab3, 1
instance = comp, \inst15|f~0\, inst15|f~0, lab3, 1
instance = comp, \inst15|g~0\, inst15|g~0, lab3, 1
instance = comp, \SW7~input\, SW7~input, lab3, 1
instance = comp, \inst10|inst3~feeder\, inst10|inst3~feeder, lab3, 1
instance = comp, \inst10|inst3\, inst10|inst3, lab3, 1
instance = comp, \SW4~input\, SW4~input, lab3, 1
instance = comp, \inst10|inst\, inst10|inst, lab3, 1
instance = comp, \SW5~input\, SW5~input, lab3, 1
instance = comp, \inst10|inst1~feeder\, inst10|inst1~feeder, lab3, 1
instance = comp, \inst10|inst1\, inst10|inst1, lab3, 1
instance = comp, \SW6~input\, SW6~input, lab3, 1
instance = comp, \inst10|inst2~feeder\, inst10|inst2~feeder, lab3, 1
instance = comp, \inst10|inst2\, inst10|inst2, lab3, 1
instance = comp, \inst16|a~0\, inst16|a~0, lab3, 1
instance = comp, \inst16|b~0\, inst16|b~0, lab3, 1
instance = comp, \inst16|c~0\, inst16|c~0, lab3, 1
instance = comp, \inst16|d\, inst16|d, lab3, 1
instance = comp, \inst16|e~0\, inst16|e~0, lab3, 1
instance = comp, \inst16|f~0\, inst16|f~0, lab3, 1
instance = comp, \inst16|g~0\, inst16|g~0, lab3, 1
instance = comp, \PB1~input\, PB1~input, lab3, 1
instance = comp, \inst30~clkctrl\, inst30~clkctrl, lab3, 1
instance = comp, \inst1|inst\, inst1|inst, lab3, 1
instance = comp, \inst33~0\, inst33~0, lab3, 1
instance = comp, \inst1|inst8|inst2~0\, inst1|inst8|inst2~0, lab3, 1
instance = comp, \inst1|inst1\, inst1|inst1, lab3, 1
instance = comp, \inst1|inst9|inst2~0\, inst1|inst9|inst2~0, lab3, 1
instance = comp, \inst1|inst2\, inst1|inst2, lab3, 1
instance = comp, \inst1|inst10|inst2~0\, inst1|inst10|inst2~0, lab3, 1
instance = comp, \inst1|inst3\, inst1|inst3, lab3, 1
instance = comp, \inst1|inst11|inst2~0\, inst1|inst11|inst2~0, lab3, 1
instance = comp, \inst1|inst4\, inst1|inst4, lab3, 1
instance = comp, \inst1|inst12|inst2~0\, inst1|inst12|inst2~0, lab3, 1
instance = comp, \inst1|inst5\, inst1|inst5, lab3, 1
instance = comp, \inst1|inst13|inst2~0\, inst1|inst13|inst2~0, lab3, 1
instance = comp, \inst1|inst6\, inst1|inst6, lab3, 1
instance = comp, \inst1|inst14|inst2~0\, inst1|inst14|inst2~0, lab3, 1
instance = comp, \inst1|inst7~feeder\, inst1|inst7~feeder, lab3, 1
instance = comp, \inst1|inst7\, inst1|inst7, lab3, 1
instance = comp, \inst|inst30\, inst|inst30, lab3, 1
instance = comp, \inst|inst32~feeder\, inst|inst32~feeder, lab3, 1
instance = comp, \inst|inst32\, inst|inst32, lab3, 1
instance = comp, \inst|inst5\, inst|inst5, lab3, 1
instance = comp, \inst|inst6\, inst|inst6, lab3, 1
instance = comp, \inst13|a~0\, inst13|a~0, lab3, 1
instance = comp, \inst13|b~0\, inst13|b~0, lab3, 1
instance = comp, \inst13|c~0\, inst13|c~0, lab3, 1
instance = comp, \inst13|d\, inst13|d, lab3, 1
instance = comp, \inst13|e~0\, inst13|e~0, lab3, 1
instance = comp, \inst13|f~0\, inst13|f~0, lab3, 1
instance = comp, \inst13|g~0\, inst13|g~0, lab3, 1
instance = comp, \inst|inst7~feeder\, inst|inst7~feeder, lab3, 1
instance = comp, \inst|inst7\, inst|inst7, lab3, 1
instance = comp, \inst|inst8~feeder\, inst|inst8~feeder, lab3, 1
instance = comp, \inst|inst8\, inst|inst8, lab3, 1
instance = comp, \inst|inst9~feeder\, inst|inst9~feeder, lab3, 1
instance = comp, \inst|inst9\, inst|inst9, lab3, 1
instance = comp, \inst|inst10~feeder\, inst|inst10~feeder, lab3, 1
instance = comp, \inst|inst10\, inst|inst10, lab3, 1
instance = comp, \inst14|a~0\, inst14|a~0, lab3, 1
instance = comp, \inst14|b~0\, inst14|b~0, lab3, 1
instance = comp, \inst14|c~0\, inst14|c~0, lab3, 1
instance = comp, \inst14|d\, inst14|d, lab3, 1
instance = comp, \inst14|e~0\, inst14|e~0, lab3, 1
instance = comp, \inst14|f~0\, inst14|f~0, lab3, 1
instance = comp, \inst14|g~0\, inst14|g~0, lab3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab3, 1
