m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lillo/Documents/Circuitos_Digitais/Lab6/simulation/qsim
Ehard_block
Z1 w1714481558
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8Lab6.vho
Z9 FLab6.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1714481559
!i10b 1
Z12 !s108 1714481558.000000
Z13 !s90 -work|work|Lab6.vho|
Z14 !s107 Lab6.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab6
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L90
VT8CgLEP<49XJ1UJG>?IF<3
!s100 i@:VC0WUlz5bDDeW5YzPY0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 4 lab6 0 22 T8CgLEP<49XJ1UJG>?IF<3
l474
L151
V398`?3YWScGC4kmLGi8J<1
!s100 ?;cR_5]lc8J;_g76_@iJk2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab6_vhd_vec_tst
Z19 w1714481557
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VXFABAFgTRdmkRmA`<^E7n1
!s100 efK;0iWCzVLJK@U[f<1;>1
R10
32
R11
!i10b 1
Z22 !s108 1714481559.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alab6_arch
R5
R6
Z25 DEx4 work 16 lab6_vhd_vec_tst 0 22 XFABAFgTRdmkRmA`<^E7n1
l66
L33
Z26 V68T60R<if^kFEzlX9L^M83
Z27 !s100 A?zIjeXhHjCn6J0TRkWEN0
R10
32
R11
!i10b 1
R22
R23
R24
!i113 1
R15
R16
