|lab2
aLCC <= seteSeg:inst9.a
clk => Timing_Reference:inst1.clk
bLCC <= seteSeg:inst9.b
cLCC <= seteSeg:inst9.c
dLCC <= seteSeg:inst9.d
eLCC <= seteSeg:inst9.e
fLCC <= seteSeg:inst9.f
gLCC <= seteSeg:inst9.g
aMCC <= seteSeg:inst8.a
bMCC <= seteSeg:inst8.b
cMCC <= seteSeg:inst8.c
dMCC <= seteSeg:inst8.d
eMCC <= seteSeg:inst8.e
fMCC <= seteSeg:inst8.f
gMCC <= seteSeg:inst8.g
aLDC <= seteSeg:inst7.a
bLDC <= seteSeg:inst7.b
cLDC <= seteSeg:inst7.c
dLDC <= seteSeg:inst7.d
eLDC <= seteSeg:inst7.e
fLDC <= seteSeg:inst7.f
gLDC <= seteSeg:inst7.g
aMDC <= seteSeg:inst6.a
bMDC <= seteSeg:inst6.b
cMDC <= seteSeg:inst6.c
dMDC <= seteSeg:inst6.d
eMDC <= seteSeg:inst6.e
fMDC <= seteSeg:inst6.f
gMDC <= seteSeg:inst6.g


|lab2|seteSeg:inst9
M => a.IN0
M => a.IN0
M => b.IN0
M => c.IN0
M => d.IN0
M => e.IN0
M => e.IN0
M => g.IN1
M => a.IN1
M => a.IN0
M => b.IN0
M => b.IN1
M => c.IN0
M => c.IN0
M => f.IN0
N => a.IN0
N => a.IN0
N => c.IN1
N => e.IN1
N => f.IN1
N => f.IN0
N => a.IN1
N => b.IN1
N => b.IN0
N => g.IN0
N => g.IN0
O => a.IN1
O => a.IN1
O => b.IN0
O => b.IN1
O => d.IN1
O => d.IN1
O => e.IN0
O => e.IN1
O => g.IN1
O => a.IN1
O => c.IN0
O => c.IN1
O => f.IN0
O => f.IN1
P => a.IN1
P => b.IN1
P => b.IN1
P => c.IN1
P => c.IN1
P => d.IN1
P => g.IN1
P => a.IN1
P => b.IN1
P => d.IN1
P => e.IN1
P => f.IN1
P => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab2|contador0_9:inst
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
one => inst1.IN0
one => inst1.IN1
one => inst3.IN0
one => inst3.IN1
one => inst2.IN0
one => inst2.IN1
one => inst.IN0
one => inst.IN1
clk => inst.CLK
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab2|Timing_Reference:inst1
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_2Hz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seteSeg:inst8
M => a.IN0
M => a.IN0
M => b.IN0
M => c.IN0
M => d.IN0
M => e.IN0
M => e.IN0
M => g.IN1
M => a.IN1
M => a.IN0
M => b.IN0
M => b.IN1
M => c.IN0
M => c.IN0
M => f.IN0
N => a.IN0
N => a.IN0
N => c.IN1
N => e.IN1
N => f.IN1
N => f.IN0
N => a.IN1
N => b.IN1
N => b.IN0
N => g.IN0
N => g.IN0
O => a.IN1
O => a.IN1
O => b.IN0
O => b.IN1
O => d.IN1
O => d.IN1
O => e.IN0
O => e.IN1
O => g.IN1
O => a.IN1
O => c.IN0
O => c.IN1
O => f.IN0
O => f.IN1
P => a.IN1
P => b.IN1
P => b.IN1
P => c.IN1
P => c.IN1
P => d.IN1
P => g.IN1
P => a.IN1
P => b.IN1
P => d.IN1
P => e.IN1
P => f.IN1
P => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab2|contador0_9:inst3
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
one => inst1.IN0
one => inst1.IN1
one => inst3.IN0
one => inst3.IN1
one => inst2.IN0
one => inst2.IN1
one => inst.IN0
one => inst.IN1
clk => inst.CLK
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seteSeg:inst7
M => a.IN0
M => a.IN0
M => b.IN0
M => c.IN0
M => d.IN0
M => e.IN0
M => e.IN0
M => g.IN1
M => a.IN1
M => a.IN0
M => b.IN0
M => b.IN1
M => c.IN0
M => c.IN0
M => f.IN0
N => a.IN0
N => a.IN0
N => c.IN1
N => e.IN1
N => f.IN1
N => f.IN0
N => a.IN1
N => b.IN1
N => b.IN0
N => g.IN0
N => g.IN0
O => a.IN1
O => a.IN1
O => b.IN0
O => b.IN1
O => d.IN1
O => d.IN1
O => e.IN0
O => e.IN1
O => g.IN1
O => a.IN1
O => c.IN0
O => c.IN1
O => f.IN0
O => f.IN1
P => a.IN1
P => b.IN1
P => b.IN1
P => c.IN1
P => c.IN1
P => d.IN1
P => g.IN1
P => a.IN1
P => b.IN1
P => d.IN1
P => e.IN1
P => f.IN1
P => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab2|contador9_0:inst4
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
one => inst2.IN0
one => inst2.IN1
one => inst1.IN0
one => inst1.IN1
one => inst3.IN0
one => inst3.IN1
one => inst.IN0
one => inst.IN1
clk => inst.CLK
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seteSeg:inst6
M => a.IN0
M => a.IN0
M => b.IN0
M => c.IN0
M => d.IN0
M => e.IN0
M => e.IN0
M => g.IN1
M => a.IN1
M => a.IN0
M => b.IN0
M => b.IN1
M => c.IN0
M => c.IN0
M => f.IN0
N => a.IN0
N => a.IN0
N => c.IN1
N => e.IN1
N => f.IN1
N => f.IN0
N => a.IN1
N => b.IN1
N => b.IN0
N => g.IN0
N => g.IN0
O => a.IN1
O => a.IN1
O => b.IN0
O => b.IN1
O => d.IN1
O => d.IN1
O => e.IN0
O => e.IN1
O => g.IN1
O => a.IN1
O => c.IN0
O => c.IN1
O => f.IN0
O => f.IN1
P => a.IN1
P => b.IN1
P => b.IN1
P => c.IN1
P => c.IN1
P => d.IN1
P => g.IN1
P => a.IN1
P => b.IN1
P => d.IN1
P => e.IN1
P => f.IN1
P => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab2|contador9_0:inst5
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
one => inst2.IN0
one => inst2.IN1
one => inst1.IN0
one => inst1.IN1
one => inst3.IN0
one => inst3.IN1
one => inst.IN0
one => inst.IN1
clk => inst.CLK
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


