m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lillo/Documents/Circuitos_Digitais/MicroProcessador/simulation/qsim
Ehard_block
Z1 w1714976694
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8Projeto_Final.vho
Z9 FProjeto_Final.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1714976694
!i10b 1
Z12 !s108 1714976694.000000
Z13 !s90 -work|work|Projeto_Final.vho|
Z14 !s107 Projeto_Final.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esum8bit
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VA51h:Hb?cz<NzXJQl6Nh_2
!s100 VKTJK<ODAE=FCQP8[8UX03
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 sum8bit 0 22 A51h:Hb?cz<NzXJQl6Nh_2
l207
L127
Vn21lB`ILO?U9h;<=_69FL3
!s100 TdoKLe4Z8_RLa5Tl7dOeJ0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esum8bit_vhd_vec_tst
Z17 w1714976693
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
V8:m@z<7gVniQQ?CAdXh?z0
!s100 b]hBK<[77`OhiifIUB>QT1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Asum8bit_arch
R5
R6
Z22 DEx4 work 19 sum8bit_vhd_vec_tst 0 22 8:m@z<7gVniQQ?CAdXh?z0
l50
L33
Z23 VlTh^ES?if8^_SckjeNi]l0
Z24 !s100 NOYazb^P7<@CD0KSXcM1<0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
