vendor_name = ModelSim
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/MicroProcessador/sum1bit.vhd
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/MicroProcessador/fulladder.vhd
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/MicroProcessador/output_files/sum8bit.vhd
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/MicroProcessador/Waveform.vwf
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/MicroProcessador/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/MicroProcessador/db/Projeto_Final.cbx.xml
design_name = hard_block
design_name = sum8bit
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sum8bit, 1
instance = comp, \O[0]~output\, O[0]~output, sum8bit, 1
instance = comp, \O[1]~output\, O[1]~output, sum8bit, 1
instance = comp, \O[2]~output\, O[2]~output, sum8bit, 1
instance = comp, \O[3]~output\, O[3]~output, sum8bit, 1
instance = comp, \O[4]~output\, O[4]~output, sum8bit, 1
instance = comp, \O[5]~output\, O[5]~output, sum8bit, 1
instance = comp, \O[6]~output\, O[6]~output, sum8bit, 1
instance = comp, \O[7]~output\, O[7]~output, sum8bit, 1
instance = comp, \CO~output\, CO~output, sum8bit, 1
instance = comp, \A[0]~input\, A[0]~input, sum8bit, 1
instance = comp, \B[0]~input\, B[0]~input, sum8bit, 1
instance = comp, \FA0|S2|O~0\, FA0|S2|O~0, sum8bit, 1
instance = comp, \A_S~input\, A_S~input, sum8bit, 1
instance = comp, \B[1]~input\, B[1]~input, sum8bit, 1
instance = comp, \comb~0\, comb~0, sum8bit, 1
instance = comp, \A[1]~input\, A[1]~input, sum8bit, 1
instance = comp, \FA0|S2|CO\, FA0|S2|CO, sum8bit, 1
instance = comp, \FA0|S1|CO\, FA0|S1|CO, sum8bit, 1
instance = comp, \FA1|S2|O\, FA1|S2|O, sum8bit, 1
instance = comp, \A[2]~input\, A[2]~input, sum8bit, 1
instance = comp, \B[2]~input\, B[2]~input, sum8bit, 1
instance = comp, \FA1|CO~0\, FA1|CO~0, sum8bit, 1
instance = comp, \FA2|S2|O~0\, FA2|S2|O~0, sum8bit, 1
instance = comp, \A[3]~input\, A[3]~input, sum8bit, 1
instance = comp, \FA2|CO~0\, FA2|CO~0, sum8bit, 1
instance = comp, \B[3]~input\, B[3]~input, sum8bit, 1
instance = comp, \FA3|S2|O~0\, FA3|S2|O~0, sum8bit, 1
instance = comp, \A[4]~input\, A[4]~input, sum8bit, 1
instance = comp, \B[4]~input\, B[4]~input, sum8bit, 1
instance = comp, \FA3|CO~0\, FA3|CO~0, sum8bit, 1
instance = comp, \FA4|S2|O~0\, FA4|S2|O~0, sum8bit, 1
instance = comp, \B[5]~input\, B[5]~input, sum8bit, 1
instance = comp, \FA4|CO~0\, FA4|CO~0, sum8bit, 1
instance = comp, \A[5]~input\, A[5]~input, sum8bit, 1
instance = comp, \FA5|S2|O~0\, FA5|S2|O~0, sum8bit, 1
instance = comp, \A[6]~input\, A[6]~input, sum8bit, 1
instance = comp, \B[6]~input\, B[6]~input, sum8bit, 1
instance = comp, \FA5|CO~0\, FA5|CO~0, sum8bit, 1
instance = comp, \FA6|S2|O~0\, FA6|S2|O~0, sum8bit, 1
instance = comp, \B[7]~input\, B[7]~input, sum8bit, 1
instance = comp, \A[7]~input\, A[7]~input, sum8bit, 1
instance = comp, \FA6|CO~0\, FA6|CO~0, sum8bit, 1
instance = comp, \FA7|S2|O~0\, FA7|S2|O~0, sum8bit, 1
instance = comp, \FA7|CO~0\, FA7|CO~0, sum8bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, sum8bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, sum8bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, sum8bit, 1
