vendor_name = ModelSim
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/Lab6/SequenceDetector.vhd
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/Lab6/PISO7Bits.vhd
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/Lab6/myDFF.vhd
source_file = 1, PIPO7BITS.vhd
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/Lab6/PIPO10BITS.vhd
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/Lab6/myJKFF.vhd
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/Lab6/Timing_Reference.vhd
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/Lab6/Lab6.bdf
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/Lab6/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/Lab6/db/Lab6.cbx.xml
design_name = hard_block
design_name = Lab6
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab6, 1
instance = comp, \serial~output\, serial~output, Lab6, 1
instance = comp, \Q~output\, Q~output, Lab6, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Lab6, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Lab6, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Lab6, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Lab6, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Lab6, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Lab6, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Lab6, 1
instance = comp, \LED[3]~output\, LED[3]~output, Lab6, 1
instance = comp, \LED[2]~output\, LED[2]~output, Lab6, 1
instance = comp, \LED[1]~output\, LED[1]~output, Lab6, 1
instance = comp, \LED[0]~output\, LED[0]~output, Lab6, 1
instance = comp, \clk2~input\, clk2~input, Lab6, 1
instance = comp, \clk2~inputclkctrl\, clk2~inputclkctrl, Lab6, 1
instance = comp, \LS~input\, LS~input, Lab6, 1
instance = comp, \D[9]~input\, D[9]~input, Lab6, 1
instance = comp, \D[8]~input\, D[8]~input, Lab6, 1
instance = comp, \D[7]~input\, D[7]~input, Lab6, 1
instance = comp, \D[6]~input\, D[6]~input, Lab6, 1
instance = comp, \D[5]~input\, D[5]~input, Lab6, 1
instance = comp, \D[4]~input\, D[4]~input, Lab6, 1
instance = comp, \D[2]~input\, D[2]~input, Lab6, 1
instance = comp, \D[1]~input\, D[1]~input, Lab6, 1
instance = comp, \D[0]~input\, D[0]~input, Lab6, 1
instance = comp, \inst1|DFF0|TQ~feeder\, inst1|DFF0|TQ~feeder, Lab6, 1
instance = comp, \inst1|DFF0|TQ\, inst1|DFF0|TQ, Lab6, 1
instance = comp, \inst1|LSMOD[0]~8\, inst1|LSMOD[0]~8, Lab6, 1
instance = comp, \inst1|DFF1|TQ\, inst1|DFF1|TQ, Lab6, 1
instance = comp, \inst1|LSMOD[1]~7\, inst1|LSMOD[1]~7, Lab6, 1
instance = comp, \inst1|DFF2|TQ\, inst1|DFF2|TQ, Lab6, 1
instance = comp, \D[3]~input\, D[3]~input, Lab6, 1
instance = comp, \inst1|LSMOD[2]~6\, inst1|LSMOD[2]~6, Lab6, 1
instance = comp, \inst1|DFF3|TQ\, inst1|DFF3|TQ, Lab6, 1
instance = comp, \inst1|LSMOD[3]~5\, inst1|LSMOD[3]~5, Lab6, 1
instance = comp, \inst1|DFF4|TQ\, inst1|DFF4|TQ, Lab6, 1
instance = comp, \inst1|LSMOD[4]~4\, inst1|LSMOD[4]~4, Lab6, 1
instance = comp, \inst1|DFF5|TQ\, inst1|DFF5|TQ, Lab6, 1
instance = comp, \inst1|LSMOD[5]~3\, inst1|LSMOD[5]~3, Lab6, 1
instance = comp, \inst1|DFF6|TQ\, inst1|DFF6|TQ, Lab6, 1
instance = comp, \inst1|LSMOD[6]~2\, inst1|LSMOD[6]~2, Lab6, 1
instance = comp, \inst1|DFF7|TQ\, inst1|DFF7|TQ, Lab6, 1
instance = comp, \inst1|LSMOD[7]~1\, inst1|LSMOD[7]~1, Lab6, 1
instance = comp, \inst1|DFF8|TQ\, inst1|DFF8|TQ, Lab6, 1
instance = comp, \inst1|LSMOD[8]~0\, inst1|LSMOD[8]~0, Lab6, 1
instance = comp, \inst1|DFF9|TQ\, inst1|DFF9|TQ, Lab6, 1
instance = comp, \CLK3~input\, CLK3~input, Lab6, 1
instance = comp, \DF~input\, DF~input, Lab6, 1
instance = comp, \inst5|TQ~feeder\, inst5|TQ~feeder, Lab6, 1
instance = comp, \inst5|TQ\, inst5|TQ, Lab6, 1
instance = comp, \CLK~input\, CLK~input, Lab6, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab6, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, Lab6, 1
instance = comp, \inst2|count[0]~20\, inst2|count[0]~20, Lab6, 1
instance = comp, \inst2|count[0]\, inst2|count[0], Lab6, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, Lab6, 1
instance = comp, \inst2|count[1]\, inst2|count[1], Lab6, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, Lab6, 1
instance = comp, \inst2|count[2]\, inst2|count[2], Lab6, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, Lab6, 1
instance = comp, \inst2|count[3]\, inst2|count[3], Lab6, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, Lab6, 1
instance = comp, \inst2|count[4]\, inst2|count[4], Lab6, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, Lab6, 1
instance = comp, \inst2|count[5]\, inst2|count[5], Lab6, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, Lab6, 1
instance = comp, \inst2|count~8\, inst2|count~8, Lab6, 1
instance = comp, \inst2|count[6]\, inst2|count[6], Lab6, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, Lab6, 1
instance = comp, \inst2|count[7]\, inst2|count[7], Lab6, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, Lab6, 1
instance = comp, \inst2|count[8]\, inst2|count[8], Lab6, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, Lab6, 1
instance = comp, \inst2|count[9]\, inst2|count[9], Lab6, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, Lab6, 1
instance = comp, \inst2|count[10]\, inst2|count[10], Lab6, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, Lab6, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, Lab6, 1
instance = comp, \inst2|count~10\, inst2|count~10, Lab6, 1
instance = comp, \inst2|count[12]\, inst2|count[12], Lab6, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, Lab6, 1
instance = comp, \inst2|count~11\, inst2|count~11, Lab6, 1
instance = comp, \inst2|count[13]\, inst2|count[13], Lab6, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, Lab6, 1
instance = comp, \inst2|count~12\, inst2|count~12, Lab6, 1
instance = comp, \inst2|count[14]\, inst2|count[14], Lab6, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, Lab6, 1
instance = comp, \inst2|count[15]\, inst2|count[15], Lab6, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, Lab6, 1
instance = comp, \inst2|count~13\, inst2|count~13, Lab6, 1
instance = comp, \inst2|count[16]\, inst2|count[16], Lab6, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, Lab6, 1
instance = comp, \inst2|count[17]\, inst2|count[17], Lab6, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, Lab6, 1
instance = comp, \inst2|count~14\, inst2|count~14, Lab6, 1
instance = comp, \inst2|count[18]\, inst2|count[18], Lab6, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, Lab6, 1
instance = comp, \inst2|count~15\, inst2|count~15, Lab6, 1
instance = comp, \inst2|count[19]\, inst2|count[19], Lab6, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, Lab6, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, Lab6, 1
instance = comp, \inst2|count~16\, inst2|count~16, Lab6, 1
instance = comp, \inst2|count[20]\, inst2|count[20], Lab6, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, Lab6, 1
instance = comp, \inst2|count~17\, inst2|count~17, Lab6, 1
instance = comp, \inst2|count[21]\, inst2|count[21], Lab6, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, Lab6, 1
instance = comp, \inst2|count~18\, inst2|count~18, Lab6, 1
instance = comp, \inst2|count[22]\, inst2|count[22], Lab6, 1
instance = comp, \inst2|Add0~46\, inst2|Add0~46, Lab6, 1
instance = comp, \inst2|count[23]\, inst2|count[23], Lab6, 1
instance = comp, \inst2|Add0~48\, inst2|Add0~48, Lab6, 1
instance = comp, \inst2|count~19\, inst2|count~19, Lab6, 1
instance = comp, \inst2|count[24]\, inst2|count[24], Lab6, 1
instance = comp, \inst2|Add0~50\, inst2|Add0~50, Lab6, 1
instance = comp, \inst2|count[25]\, inst2|count[25], Lab6, 1
instance = comp, \inst2|Add0~52\, inst2|Add0~52, Lab6, 1
instance = comp, \inst2|count[26]\, inst2|count[26], Lab6, 1
instance = comp, \inst2|Add0~54\, inst2|Add0~54, Lab6, 1
instance = comp, \inst2|count[27]\, inst2|count[27], Lab6, 1
instance = comp, \inst2|Add0~56\, inst2|Add0~56, Lab6, 1
instance = comp, \inst2|count[28]\, inst2|count[28], Lab6, 1
instance = comp, \inst2|Add0~58\, inst2|Add0~58, Lab6, 1
instance = comp, \inst2|count[29]\, inst2|count[29], Lab6, 1
instance = comp, \inst2|Add0~60\, inst2|Add0~60, Lab6, 1
instance = comp, \inst2|count[30]\, inst2|count[30], Lab6, 1
instance = comp, \inst2|Add0~62\, inst2|Add0~62, Lab6, 1
instance = comp, \inst2|count[31]\, inst2|count[31], Lab6, 1
instance = comp, \inst2|Equal0~8\, inst2|Equal0~8, Lab6, 1
instance = comp, \inst2|Equal0~6\, inst2|Equal0~6, Lab6, 1
instance = comp, \inst2|Equal0~7\, inst2|Equal0~7, Lab6, 1
instance = comp, \inst2|Equal0~9\, inst2|Equal0~9, Lab6, 1
instance = comp, \inst2|count~9\, inst2|count~9, Lab6, 1
instance = comp, \inst2|count[11]\, inst2|count[11], Lab6, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, Lab6, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, Lab6, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, Lab6, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, Lab6, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, Lab6, 1
instance = comp, \inst2|tmp~0\, inst2|tmp~0, Lab6, 1
instance = comp, \inst2|tmp~feeder\, inst2|tmp~feeder, Lab6, 1
instance = comp, \inst2|tmp\, inst2|tmp, Lab6, 1
instance = comp, \inst2|tmp~clkctrl\, inst2|tmp~clkctrl, Lab6, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, Lab6, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, Lab6, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, Lab6, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Lab6, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, Lab6, 1
instance = comp, \PB0~input\, PB0~input, Lab6, 1
instance = comp, \inst|JKFF|TQ~0\, inst|JKFF|TQ~0, Lab6, 1
instance = comp, \inst|JKFF|TQ~feeder\, inst|JKFF|TQ~feeder, Lab6, 1
instance = comp, \PB1~input\, PB1~input, Lab6, 1
instance = comp, \inst|JKFF|TQ\, inst|JKFF|TQ, Lab6, 1
instance = comp, \inst|count[0]~31\, inst|count[0]~31, Lab6, 1
instance = comp, \inst|count[0]\, inst|count[0], Lab6, 1
instance = comp, \inst|count[1]~32\, inst|count[1]~32, Lab6, 1
instance = comp, \inst|count[4]~34\, inst|count[4]~34, Lab6, 1
instance = comp, \inst|count[1]\, inst|count[1], Lab6, 1
instance = comp, \inst|count[2]~35\, inst|count[2]~35, Lab6, 1
instance = comp, \inst|count[2]\, inst|count[2], Lab6, 1
instance = comp, \inst|count[3]~37\, inst|count[3]~37, Lab6, 1
instance = comp, \inst|count[3]\, inst|count[3], Lab6, 1
instance = comp, \inst|count[4]~39\, inst|count[4]~39, Lab6, 1
instance = comp, \inst|count[4]\, inst|count[4], Lab6, 1
instance = comp, \inst|count[5]~41\, inst|count[5]~41, Lab6, 1
instance = comp, \inst|count[5]\, inst|count[5], Lab6, 1
instance = comp, \inst|count[6]~43\, inst|count[6]~43, Lab6, 1
instance = comp, \inst|count[6]\, inst|count[6], Lab6, 1
instance = comp, \inst|count[7]~45\, inst|count[7]~45, Lab6, 1
instance = comp, \inst|count[7]\, inst|count[7], Lab6, 1
instance = comp, \inst|count[8]~47\, inst|count[8]~47, Lab6, 1
instance = comp, \inst|count[8]\, inst|count[8], Lab6, 1
instance = comp, \inst|count[9]~49\, inst|count[9]~49, Lab6, 1
instance = comp, \inst|count[9]\, inst|count[9], Lab6, 1
instance = comp, \inst|count[10]~51\, inst|count[10]~51, Lab6, 1
instance = comp, \inst|count[10]\, inst|count[10], Lab6, 1
instance = comp, \inst|count[11]~53\, inst|count[11]~53, Lab6, 1
instance = comp, \inst|count[11]\, inst|count[11], Lab6, 1
instance = comp, \inst|count[12]~55\, inst|count[12]~55, Lab6, 1
instance = comp, \inst|count[12]\, inst|count[12], Lab6, 1
instance = comp, \inst|count[13]~57\, inst|count[13]~57, Lab6, 1
instance = comp, \inst|count[13]\, inst|count[13], Lab6, 1
instance = comp, \inst|count[14]~59\, inst|count[14]~59, Lab6, 1
instance = comp, \inst|count[14]\, inst|count[14], Lab6, 1
instance = comp, \inst|count[15]~61\, inst|count[15]~61, Lab6, 1
instance = comp, \inst|count[15]\, inst|count[15], Lab6, 1
instance = comp, \inst|count[16]~63\, inst|count[16]~63, Lab6, 1
instance = comp, \inst|count[16]\, inst|count[16], Lab6, 1
instance = comp, \inst|count[17]~65\, inst|count[17]~65, Lab6, 1
instance = comp, \inst|count[17]\, inst|count[17], Lab6, 1
instance = comp, \inst|count[18]~67\, inst|count[18]~67, Lab6, 1
instance = comp, \inst|count[18]\, inst|count[18], Lab6, 1
instance = comp, \inst|count[19]~69\, inst|count[19]~69, Lab6, 1
instance = comp, \inst|count[19]\, inst|count[19], Lab6, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, Lab6, 1
instance = comp, \inst|count[20]~71\, inst|count[20]~71, Lab6, 1
instance = comp, \inst|count[20]\, inst|count[20], Lab6, 1
instance = comp, \inst|count[21]~73\, inst|count[21]~73, Lab6, 1
instance = comp, \inst|count[21]\, inst|count[21], Lab6, 1
instance = comp, \inst|count[22]~75\, inst|count[22]~75, Lab6, 1
instance = comp, \inst|count[22]\, inst|count[22], Lab6, 1
instance = comp, \inst|count[23]~77\, inst|count[23]~77, Lab6, 1
instance = comp, \inst|count[23]\, inst|count[23], Lab6, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, Lab6, 1
instance = comp, \inst|count[24]~79\, inst|count[24]~79, Lab6, 1
instance = comp, \inst|count[24]\, inst|count[24], Lab6, 1
instance = comp, \inst|count[25]~81\, inst|count[25]~81, Lab6, 1
instance = comp, \inst|count[25]\, inst|count[25], Lab6, 1
instance = comp, \inst|count[26]~83\, inst|count[26]~83, Lab6, 1
instance = comp, \inst|count[26]\, inst|count[26], Lab6, 1
instance = comp, \inst|count[27]~85\, inst|count[27]~85, Lab6, 1
instance = comp, \inst|count[27]\, inst|count[27], Lab6, 1
instance = comp, \inst|count[28]~87\, inst|count[28]~87, Lab6, 1
instance = comp, \inst|count[28]\, inst|count[28], Lab6, 1
instance = comp, \inst|count[29]~89\, inst|count[29]~89, Lab6, 1
instance = comp, \inst|count[29]\, inst|count[29], Lab6, 1
instance = comp, \inst|count[30]~91\, inst|count[30]~91, Lab6, 1
instance = comp, \inst|count[30]\, inst|count[30], Lab6, 1
instance = comp, \inst|count[31]~93\, inst|count[31]~93, Lab6, 1
instance = comp, \inst|count[31]\, inst|count[31], Lab6, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, Lab6, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, Lab6, 1
instance = comp, \inst|Equal0~9\, inst|Equal0~9, Lab6, 1
instance = comp, \inst|LOADED~0\, inst|LOADED~0, Lab6, 1
instance = comp, \inst|LOADED\, inst|LOADED, Lab6, 1
instance = comp, \inst|comb~0\, inst|comb~0, Lab6, 1
instance = comp, \inst|comb~0clkctrl\, inst|comb~0clkctrl, Lab6, 1
instance = comp, \SW[7]~input\, SW[7]~input, Lab6, 1
instance = comp, \SW[6]~input\, SW[6]~input, Lab6, 1
instance = comp, \SW[1]~input\, SW[1]~input, Lab6, 1
instance = comp, \SW[0]~input\, SW[0]~input, Lab6, 1
instance = comp, \inst|PISO|DFF0|TQ\, inst|PISO|DFF0|TQ, Lab6, 1
instance = comp, \inst|PISO|LSMOD[0]~8\, inst|PISO|LSMOD[0]~8, Lab6, 1
instance = comp, \inst|PISO|DFF1|TQ\, inst|PISO|DFF1|TQ, Lab6, 1
instance = comp, \SW[2]~input\, SW[2]~input, Lab6, 1
instance = comp, \inst|PISO|LSMOD[1]~7\, inst|PISO|LSMOD[1]~7, Lab6, 1
instance = comp, \inst|PISO|DFF2|TQ\, inst|PISO|DFF2|TQ, Lab6, 1
instance = comp, \SW[3]~input\, SW[3]~input, Lab6, 1
instance = comp, \inst|PISO|LSMOD[2]~6\, inst|PISO|LSMOD[2]~6, Lab6, 1
instance = comp, \inst|PISO|DFF3|TQ\, inst|PISO|DFF3|TQ, Lab6, 1
instance = comp, \SW[4]~input\, SW[4]~input, Lab6, 1
instance = comp, \inst|PISO|LSMOD[3]~5\, inst|PISO|LSMOD[3]~5, Lab6, 1
instance = comp, \inst|PISO|DFF4|TQ\, inst|PISO|DFF4|TQ, Lab6, 1
instance = comp, \SW[5]~input\, SW[5]~input, Lab6, 1
instance = comp, \inst|PISO|LSMOD[4]~4\, inst|PISO|LSMOD[4]~4, Lab6, 1
instance = comp, \inst|PISO|DFF5|TQ\, inst|PISO|DFF5|TQ, Lab6, 1
instance = comp, \inst|PISO|LSMOD[5]~3\, inst|PISO|LSMOD[5]~3, Lab6, 1
instance = comp, \inst|PISO|DFF6|TQ\, inst|PISO|DFF6|TQ, Lab6, 1
instance = comp, \inst|PISO|LSMOD[6]~2\, inst|PISO|LSMOD[6]~2, Lab6, 1
instance = comp, \inst|PISO|DFF7|TQ\, inst|PISO|DFF7|TQ, Lab6, 1
instance = comp, \SW[8]~input\, SW[8]~input, Lab6, 1
instance = comp, \inst|PISO|LSMOD[7]~1\, inst|PISO|LSMOD[7]~1, Lab6, 1
instance = comp, \inst|PISO|DFF8|TQ\, inst|PISO|DFF8|TQ, Lab6, 1
instance = comp, \SW[9]~input\, SW[9]~input, Lab6, 1
instance = comp, \inst|PISO|LSMOD[8]~0\, inst|PISO|LSMOD[8]~0, Lab6, 1
instance = comp, \inst|PISO|DFF9|TQ\, inst|PISO|DFF9|TQ, Lab6, 1
instance = comp, \inst|estado~17\, inst|estado~17, Lab6, 1
instance = comp, \inst|estado.s6\, inst|estado.s6, Lab6, 1
instance = comp, \inst|estado~14\, inst|estado~14, Lab6, 1
instance = comp, \inst|estado.s7\, inst|estado.s7, Lab6, 1
instance = comp, \inst|estado~18\, inst|estado~18, Lab6, 1
instance = comp, \inst|estado.s2\, inst|estado.s2, Lab6, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, Lab6, 1
instance = comp, \inst|estado.s3\, inst|estado.s3, Lab6, 1
instance = comp, \inst|estado~16\, inst|estado~16, Lab6, 1
instance = comp, \inst|estado.s4\, inst|estado.s4, Lab6, 1
instance = comp, \inst|estado~15\, inst|estado~15, Lab6, 1
instance = comp, \inst|estado.s5\, inst|estado.s5, Lab6, 1
instance = comp, \inst|estado~13\, inst|estado~13, Lab6, 1
instance = comp, \inst|estado.s1\, inst|estado.s1, Lab6, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, Lab6, 1
instance = comp, \inst|estado.s0\, inst|estado.s0, Lab6, 1
instance = comp, \inst|WideOr2\, inst|WideOr2, Lab6, 1
instance = comp, \inst|WideOr3~0\, inst|WideOr3~0, Lab6, 1
instance = comp, \inst|WideOr4~0\, inst|WideOr4~0, Lab6, 1
instance = comp, \inst|WideOr5\, inst|WideOr5, Lab6, 1
instance = comp, \inst|HEX0[1]\, inst|HEX0[1], Lab6, 1
instance = comp, \inst|HEX0[0]~0\, inst|HEX0[0]~0, Lab6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Lab6, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Lab6, 1
