m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Lucas/Desktop/Pastacerto CD/lab2/simulation/qsim
Ehard_block
Z0 w1714069082
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z7 dC:/Users/Lillo/Documents/lab2.1/simulation/qsim
Z8 8lab2.vho
Z9 Flab2.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1714069083
!i10b 1
Z12 !s108 1714069083.000000
Z13 !s90 -work|work|lab2.vho|
Z14 !s107 lab2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab2
R0
R2
R6
R1
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R3
R4
R5
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R7
R8
R9
l0
L90
VT>?5=NP96Ue3kP3MglQY`0
!s100 ;^i;ebi=XV;R0ZNBPYnf>3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R17
R3
R4
R5
R18
DEx4 work 4 lab2 0 22 T>?5=NP96Ue3kP3MglQY`0
l359
L156
V[_S3IDJX2JYRg;61<7zk:3
!s100 JeHPDV4i7aFajkfNa:L4@0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab2_vhd_vec_tst
R0
R4
R5
R7
Z19 8Waveform7.vwf.vht
Z20 FWaveform7.vwf.vht
l0
L31
Vl^Ah3c0WL>?cJ=b?KnULQ3
!s100 BIf4GR14?@`=m:G`mFKDd1
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|Waveform7.vwf.vht|
Z22 !s107 Waveform7.vwf.vht|
!i113 1
R15
R16
Alab2_arch
R4
R5
Z23 DEx4 work 16 lab2_vhd_vec_tst 0 22 l^Ah3c0WL>?cJ=b?KnULQ3
l98
L33
VW1nZ;d12m]VLGgB:dTi;N2
!s100 TXH[Akz=;RZPcZFET<NAQ3
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
vlab2_vlg_vec_tst
!s110 1713907565
!i10b 1
!s100 BH]]c1:eFZ^5P66>F1Fj?0
In[Rf<c2ii7LOQc3NJdh6o3
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/Lillo/Documents/lab2/simulation/qsim
w1713907563
8Waveform6.vwf.vt
FWaveform6.vwf.vt
L0 29
OV;L;10.5b;63
r1
!s85 0
31
!s108 1713907565.000000
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R15
tCvgOpt 0
