|lab5
g <= seteSeg:inst4.g
PB1 => inst5.ACLR
PB1 => inst6.ACLR
PB1 => inst7.PRESET
PB1 => inst8.ACLR
PB0 => inst6.CLK
PB0 => inst7.CLK
PB0 => inst8.CLK
PB0 => inst5.CLK
f <= seteSeg:inst4.f
e <= seteSeg:inst4.e
d <= seteSeg:inst4.d
c <= seteSeg:inst4.c
b <= seteSeg:inst4.b
a <= seteSeg:inst4.a


|lab5|seteSeg:inst4
M => a.IN0
M => a.IN0
M => b.IN0
M => c.IN0
M => d.IN0
M => e.IN0
M => e.IN0
M => g.IN1
M => a.IN1
M => a.IN0
M => b.IN0
M => b.IN1
M => c.IN0
M => c.IN0
M => f.IN0
N => a.IN0
N => a.IN0
N => c.IN1
N => e.IN1
N => f.IN1
N => f.IN0
N => a.IN1
N => b.IN1
N => b.IN0
N => g.IN0
N => g.IN0
O => a.IN1
O => a.IN1
O => b.IN0
O => b.IN1
O => d.IN1
O => d.IN1
O => e.IN0
O => e.IN1
O => g.IN1
O => a.IN1
O => c.IN0
O => c.IN1
O => f.IN0
O => f.IN1
P => a.IN1
P => b.IN1
P => b.IN1
P => c.IN1
P => c.IN1
P => d.IN1
P => g.IN1
P => a.IN1
P => b.IN1
P => d.IN1
P => e.IN1
P => f.IN1
P => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab5|StateMachine:inst
x3 => J2.IN0
x3 => J1.IN0
x3 => K1.IN0
x3 => J2.IN1
x3 => K2.IN0
x3 => J1.IN0
x3 => K1.IN0
x3 => J0.IN0
x2 => J3.IN0
x2 => J3.IN0
x2 => J1.IN1
x2 => K3.IN0
x2 => J1.IN1
x2 => K1.IN1
x1 => J3.IN1
x1 => J2.IN1
x1 => K2.IN1
x1 => J0.IN1
x1 => K0.IN1
x1 => K3.IN1
x0 => J1.IN1
x0 => J3.IN1
x0 => K3.IN1
x0 => K1.IN1
J3 <= J3.DB_MAX_OUTPUT_PORT_TYPE
K3 <= K3.DB_MAX_OUTPUT_PORT_TYPE
J2 <= J2.DB_MAX_OUTPUT_PORT_TYPE
K2 <= K2.DB_MAX_OUTPUT_PORT_TYPE
J1 <= J1.DB_MAX_OUTPUT_PORT_TYPE
K1 <= K1.DB_MAX_OUTPUT_PORT_TYPE
J0 <= J0.DB_MAX_OUTPUT_PORT_TYPE
K0 <= K0.DB_MAX_OUTPUT_PORT_TYPE


