|Lab6
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
CLK => clk_1_5HZ.CLK
PB0 => internal_clk.IN1
PB0 => mydff:LOAD_DFF.CLK
PB0 => comb.IN1
PB1 => mydff:DFF0.RESET
PB1 => mydff:DFF1.RESET
PB1 => mydff:DFF2.RESET
PB1 => mydff:LOAD_DFF.RESET
PB1 => piso10bits:PISO.RESET
SW[0] => piso10bits:PISO.D[0]
SW[1] => piso10bits:PISO.D[1]
SW[2] => piso10bits:PISO.D[2]
SW[3] => piso10bits:PISO.D[3]
SW[4] => piso10bits:PISO.D[4]
SW[5] => piso10bits:PISO.D[5]
SW[6] => piso10bits:PISO.D[6]
SW[7] => piso10bits:PISO.D[7]
SW[8] => piso10bits:PISO.D[8]
SW[9] => piso10bits:PISO.D[9]
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= clk_1_5HZ.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= piso10bits:PISO.SERIAL
LED[2] <= mydff:LOAD_DFF.Q
LED[3] <= internal_clk.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|StateMachine:SM
I => D.IN0
I => D.IN0
I => D.IN1
I => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN1
X[0] => D.IN0
X[0] => D.IN0
X[0] => D.IN1
X[1] => D.IN0
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN0
X[1] => D.IN1
X[1] => D.IN0
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
X[2] => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|myDFF:DFF0
D => TQ.DATAIN
CLK => TQ.CLK
PRESET => TQ.IN0
PRESET => TQ.PRESET
RESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|myDFF:DFF1
D => TQ.DATAIN
CLK => TQ.CLK
PRESET => TQ.IN0
PRESET => TQ.PRESET
RESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|myDFF:DFF2
D => TQ.DATAIN
CLK => TQ.CLK
PRESET => TQ.IN0
PRESET => TQ.PRESET
RESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|myDFF:LOAD_DFF
D => TQ.DATAIN
CLK => TQ.CLK
PRESET => TQ.IN0
PRESET => TQ.PRESET
RESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|PISO10BITS:PISO
LS => LSMOD.IN0
LS => LSMOD.IN0
LS => LSMOD.IN0
LS => LSMOD.IN0
LS => LSMOD.IN0
LS => LSMOD.IN0
LS => LSMOD.IN0
LS => LSMOD.IN0
LS => LSMOD.IN0
LS => LSMOD.IN1
LS => LSMOD.IN1
LS => LSMOD.IN1
LS => LSMOD.IN1
LS => LSMOD.IN1
LS => LSMOD.IN1
LS => LSMOD.IN1
LS => LSMOD.IN1
LS => LSMOD.IN1
D[0] => mydff:DFF0.D
D[1] => LSMOD.IN1
D[2] => LSMOD.IN1
D[3] => LSMOD.IN1
D[4] => LSMOD.IN1
D[5] => LSMOD.IN1
D[6] => LSMOD.IN1
D[7] => LSMOD.IN1
D[8] => LSMOD.IN1
D[9] => LSMOD.IN1
SERIAL <= mydff:DFF9.Q
CLK => mydff:DFF0.CLK
CLK => mydff:DFF1.CLK
CLK => mydff:DFF2.CLK
CLK => mydff:DFF3.CLK
CLK => mydff:DFF4.CLK
CLK => mydff:DFF5.CLK
CLK => mydff:DFF6.CLK
CLK => mydff:DFF7.CLK
CLK => mydff:DFF8.CLK
CLK => mydff:DFF9.CLK
PRESET => mydff:DFF0.PRESET
PRESET => mydff:DFF1.PRESET
PRESET => mydff:DFF2.PRESET
PRESET => mydff:DFF3.PRESET
PRESET => mydff:DFF4.PRESET
PRESET => mydff:DFF5.PRESET
PRESET => mydff:DFF6.PRESET
PRESET => mydff:DFF7.PRESET
PRESET => mydff:DFF8.PRESET
PRESET => mydff:DFF9.PRESET
RESET => mydff:DFF0.RESET
RESET => mydff:DFF1.RESET
RESET => mydff:DFF2.RESET
RESET => mydff:DFF3.RESET
RESET => mydff:DFF4.RESET
RESET => mydff:DFF5.RESET
RESET => mydff:DFF6.RESET
RESET => mydff:DFF7.RESET
RESET => mydff:DFF8.RESET
RESET => mydff:DFF9.RESET


|Lab6|PISO10BITS:PISO|myDFF:DFF0
D => TQ.DATAIN
CLK => TQ.CLK
PRESET => TQ.IN0
PRESET => TQ.PRESET
RESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|PISO10BITS:PISO|myDFF:DFF1
D => TQ.DATAIN
CLK => TQ.CLK
PRESET => TQ.IN0
PRESET => TQ.PRESET
RESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|PISO10BITS:PISO|myDFF:DFF2
D => TQ.DATAIN
CLK => TQ.CLK
PRESET => TQ.IN0
PRESET => TQ.PRESET
RESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|PISO10BITS:PISO|myDFF:DFF3
D => TQ.DATAIN
CLK => TQ.CLK
PRESET => TQ.IN0
PRESET => TQ.PRESET
RESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|PISO10BITS:PISO|myDFF:DFF4
D => TQ.DATAIN
CLK => TQ.CLK
PRESET => TQ.IN0
PRESET => TQ.PRESET
RESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|PISO10BITS:PISO|myDFF:DFF5
D => TQ.DATAIN
CLK => TQ.CLK
PRESET => TQ.IN0
PRESET => TQ.PRESET
RESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|PISO10BITS:PISO|myDFF:DFF6
D => TQ.DATAIN
CLK => TQ.CLK
PRESET => TQ.IN0
PRESET => TQ.PRESET
RESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|PISO10BITS:PISO|myDFF:DFF7
D => TQ.DATAIN
CLK => TQ.CLK
PRESET => TQ.IN0
PRESET => TQ.PRESET
RESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|PISO10BITS:PISO|myDFF:DFF8
D => TQ.DATAIN
CLK => TQ.CLK
PRESET => TQ.IN0
PRESET => TQ.PRESET
RESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab6|PISO10BITS:PISO|myDFF:DFF9
D => TQ.DATAIN
CLK => TQ.CLK
PRESET => TQ.IN0
PRESET => TQ.PRESET
RESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


