|Lab7
HEX0[0] <= setesegb:SSeg0.HEX[0]
HEX0[1] <= setesegb:SSeg0.HEX[1]
HEX0[2] <= setesegb:SSeg0.HEX[2]
HEX0[3] <= setesegb:SSeg0.HEX[3]
HEX0[4] <= setesegb:SSeg0.HEX[4]
HEX0[5] <= setesegb:SSeg0.HEX[5]
HEX0[6] <= setesegb:SSeg0.HEX[6]
HEX1[0] <= setesegb:SSeg1.HEX[0]
HEX1[1] <= setesegb:SSeg1.HEX[1]
HEX1[2] <= setesegb:SSeg1.HEX[2]
HEX1[3] <= setesegb:SSeg1.HEX[3]
HEX1[4] <= setesegb:SSeg1.HEX[4]
HEX1[5] <= setesegb:SSeg1.HEX[5]
HEX1[6] <= setesegb:SSeg1.HEX[6]
HEX2[0] <= setesegb:SSeg2.HEX[0]
HEX2[1] <= setesegb:SSeg2.HEX[1]
HEX2[2] <= setesegb:SSeg2.HEX[2]
HEX2[3] <= setesegb:SSeg2.HEX[3]
HEX2[4] <= setesegb:SSeg2.HEX[4]
HEX2[5] <= setesegb:SSeg2.HEX[5]
HEX2[6] <= setesegb:SSeg2.HEX[6]
HEX3[0] <= setesegb:SSeg3.HEX[0]
HEX3[1] <= setesegb:SSeg3.HEX[1]
HEX3[2] <= setesegb:SSeg3.HEX[2]
HEX3[3] <= setesegb:SSeg3.HEX[3]
HEX3[4] <= setesegb:SSeg3.HEX[4]
HEX3[5] <= setesegb:SSeg3.HEX[5]
HEX3[6] <= setesegb:SSeg3.HEX[6]
HEX4[0] <= setesegb:SSeg4.HEX[0]
HEX4[1] <= setesegb:SSeg4.HEX[1]
HEX4[2] <= setesegb:SSeg4.HEX[2]
HEX4[3] <= setesegb:SSeg4.HEX[3]
HEX4[4] <= setesegb:SSeg4.HEX[4]
HEX4[5] <= setesegb:SSeg4.HEX[5]
HEX4[6] <= setesegb:SSeg4.HEX[6]
HEX5[0] <= setesegb:SSeg5.HEX[0]
HEX5[1] <= setesegb:SSeg5.HEX[1]
HEX5[2] <= setesegb:SSeg5.HEX[2]
HEX5[3] <= setesegb:SSeg5.HEX[3]
HEX5[4] <= setesegb:SSeg5.HEX[4]
HEX5[5] <= setesegb:SSeg5.HEX[5]
HEX5[6] <= setesegb:SSeg5.HEX[6]
HEXDOT[0] <= <GND>
HEXDOT[1] <= <GND>
CLK => comb.IN1
CLK => rom256_8:MEM0.clock
CLK => rom_dec_256_8:MEM1.clock
LED[0] <= timing_reference:FREQ_DIV.clk_2Hz
LED[1] <= timing_reference:FREQ_DIV.clk_2Hz
LED[2] <= timing_reference:FREQ_DIV.clk_2Hz
LED[3] <= timing_reference:FREQ_DIV.clk_2Hz
LED[4] <= timing_reference:FREQ_DIV.clk_2Hz
LED[5] <= myjkff:loadff.Q
LED[6] <= myjkff:loadff.Q
LED[7] <= myjkff:loadff.Q
LED[8] <= myjkff:loadff.Q
LED[9] <= myjkff:loadff.Q
PB0 => myjkff:startff.CLK
PB0 => started.CLK


|Lab7|SynchronousCounter:counter
CLOCK => myjkff:JKFF0.CLK
CLOCK => tstart.CLK
CLOCK => myjkff:JKFF1.CLK
CLOCK => myjkff:JKFF2.CLK
CLOCK => myjkff:JKFF3.CLK
RESET => treset.DATAA
Q[0] <= myjkff:JKFF0.Q
Q[1] <= myjkff:JKFF1.Q
Q[2] <= myjkff:JKFF2.Q
Q[3] <= myjkff:JKFF3.Q


|Lab7|SynchronousCounter:counter|myJKFF:JKFF0
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
CLK => TQ.CLK
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
RESET => TQ.IN0
RESET => TQ.ACLR
PRESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|SynchronousCounter:counter|myJKFF:JKFF1
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
CLK => TQ.CLK
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
RESET => TQ.IN0
RESET => TQ.ACLR
PRESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|SynchronousCounter:counter|myJKFF:JKFF2
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
CLK => TQ.CLK
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
RESET => TQ.IN0
RESET => TQ.ACLR
PRESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|SynchronousCounter:counter|myJKFF:JKFF3
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
CLK => TQ.CLK
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
RESET => TQ.IN0
RESET => TQ.ACLR
PRESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|SequenceDetector:SD
State[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
State[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
State[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
State[3] <= <GND>
CLK => estado~2.DATAIN
RESET => estado~4.DATAIN
serial => estado.DATAA
serial => estado.DATAB
serial => Selector0.IN1
serial => estado.DATAB
serial => Selector1.IN1
serial => estado.DATAB
serial => estado.DATAB
serial => estado.DATAB


|Lab7|PISO8BITS:PISO
LS => data.OUTPUTSELECT
LS => data.OUTPUTSELECT
LS => data.OUTPUTSELECT
LS => data.OUTPUTSELECT
LS => data.OUTPUTSELECT
LS => data.OUTPUTSELECT
LS => data.OUTPUTSELECT
LS => data.OUTPUTSELECT
D[0] => data.DATAB
D[1] => data.DATAB
D[2] => data.DATAB
D[3] => data.DATAB
D[4] => data.DATAB
D[5] => data.DATAB
D[6] => data.DATAB
D[7] => data.DATAB
SERIAL <= data[7].DB_MAX_OUTPUT_PORT_TYPE
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
PRESET => data[7].IN0
PRESET => data[0].PRESET
PRESET => data[1].PRESET
PRESET => data[2].PRESET
PRESET => data[3].PRESET
PRESET => data[4].PRESET
PRESET => data[5].PRESET
PRESET => data[6].PRESET
PRESET => data[7].PRESET
RESET => data[7].IN1


|Lab7|Timing_Reference:FREQ_DIV
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_2Hz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|ROM256_8:MEM0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Lab7|ROM256_8:MEM0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9fr3:auto_generated.address_a[0]
address_a[1] => altsyncram_9fr3:auto_generated.address_a[1]
address_a[2] => altsyncram_9fr3:auto_generated.address_a[2]
address_a[3] => altsyncram_9fr3:auto_generated.address_a[3]
address_a[4] => altsyncram_9fr3:auto_generated.address_a[4]
address_a[5] => altsyncram_9fr3:auto_generated.address_a[5]
address_a[6] => altsyncram_9fr3:auto_generated.address_a[6]
address_a[7] => altsyncram_9fr3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9fr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9fr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9fr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9fr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9fr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9fr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9fr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9fr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_9fr3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Lab7|ROM256_8:MEM0|altsyncram:altsyncram_component|altsyncram_9fr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Lab7|ROM_DEC_256_8:MEM1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Lab7|ROM_DEC_256_8:MEM1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lnq3:auto_generated.address_a[0]
address_a[1] => altsyncram_lnq3:auto_generated.address_a[1]
address_a[2] => altsyncram_lnq3:auto_generated.address_a[2]
address_a[3] => altsyncram_lnq3:auto_generated.address_a[3]
address_a[4] => altsyncram_lnq3:auto_generated.address_a[4]
address_a[5] => altsyncram_lnq3:auto_generated.address_a[5]
address_a[6] => altsyncram_lnq3:auto_generated.address_a[6]
address_a[7] => altsyncram_lnq3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lnq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lnq3:auto_generated.q_a[0]
q_a[1] <= altsyncram_lnq3:auto_generated.q_a[1]
q_a[2] <= altsyncram_lnq3:auto_generated.q_a[2]
q_a[3] <= altsyncram_lnq3:auto_generated.q_a[3]
q_a[4] <= altsyncram_lnq3:auto_generated.q_a[4]
q_a[5] <= altsyncram_lnq3:auto_generated.q_a[5]
q_a[6] <= altsyncram_lnq3:auto_generated.q_a[6]
q_a[7] <= altsyncram_lnq3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Lab7|ROM_DEC_256_8:MEM1|altsyncram:altsyncram_component|altsyncram_lnq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Lab7|seteSegb:SSeg0
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN1
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN0
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
DOT => HEXDOT.DATAIN
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEXDOT <= DOT.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|seteSegb:SSeg1
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN1
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN0
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
DOT => HEXDOT.DATAIN
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEXDOT <= DOT.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|seteSegb:SSeg2
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN1
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN0
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
DOT => HEXDOT.DATAIN
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEXDOT <= DOT.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|seteSegb:SSeg3
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN1
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN0
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
DOT => HEXDOT.DATAIN
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEXDOT <= DOT.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|seteSegb:SSeg4
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN1
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN0
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
DOT => HEXDOT.DATAIN
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEXDOT <= DOT.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|seteSegb:SSeg5
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN0
I[0] => HEX.IN1
I[0] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[1] => HEX.IN1
I[1] => HEX.IN1
I[1] => HEX.IN0
I[1] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN1
I[2] => HEX.IN0
I[2] => HEX.IN1
I[2] => HEX.IN0
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
I[3] => HEX.IN1
DOT => HEXDOT.DATAIN
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEXDOT <= DOT.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|myJKFF:loadff
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
CLK => TQ.CLK
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
RESET => TQ.IN0
RESET => TQ.ACLR
PRESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|myJKFF:startff
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
CLK => TQ.CLK
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
RESET => TQ.IN0
RESET => TQ.ACLR
PRESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


|Lab7|myJKFF:foundff
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
CLK => TQ.CLK
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
RESET => TQ.IN0
RESET => TQ.ACLR
PRESET => TQ.IN1
Q <= TQ.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= TQ.DB_MAX_OUTPUT_PORT_TYPE


