|sum8bit
A_S => comb.IN0
A_S => comb.IN0
A_S => comb.IN0
A_S => comb.IN0
A_S => comb.IN0
A_S => comb.IN0
A_S => comb.IN0
A_S => comb.IN0
A_S => fulladder:FA0.C
A[0] => fulladder:FA0.A
A[1] => fulladder:FA1.A
A[2] => fulladder:FA2.A
A[3] => fulladder:FA3.A
A[4] => fulladder:FA4.A
A[5] => fulladder:FA5.A
A[6] => fulladder:FA6.A
A[7] => fulladder:FA7.A
B[0] => comb.IN1
B[1] => comb.IN1
B[2] => comb.IN1
B[3] => comb.IN1
B[4] => comb.IN1
B[5] => comb.IN1
B[6] => comb.IN1
B[7] => comb.IN1
O[0] <= fulladder:FA0.O
O[1] <= fulladder:FA1.O
O[2] <= fulladder:FA2.O
O[3] <= fulladder:FA3.O
O[4] <= fulladder:FA4.O
O[5] <= fulladder:FA5.O
O[6] <= fulladder:FA6.O
O[7] <= fulladder:FA7.O
CO <= fulladder:FA7.CO


|sum8bit|fulladder:FA0
A => sum1bit:S1.A
B => sum1bit:S1.B
C => sum1bit:S2.B
O <= sum1bit:S2.O
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA0|sum1bit:S1
A => O.IN0
A => CO.IN0
B => O.IN1
B => CO.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA0|sum1bit:S2
A => O.IN0
A => CO.IN0
B => O.IN1
B => CO.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA1
A => sum1bit:S1.A
B => sum1bit:S1.B
C => sum1bit:S2.B
O <= sum1bit:S2.O
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA1|sum1bit:S1
A => O.IN0
A => CO.IN0
B => O.IN1
B => CO.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA1|sum1bit:S2
A => O.IN0
A => CO.IN0
B => O.IN1
B => CO.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA2
A => sum1bit:S1.A
B => sum1bit:S1.B
C => sum1bit:S2.B
O <= sum1bit:S2.O
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA2|sum1bit:S1
A => O.IN0
A => CO.IN0
B => O.IN1
B => CO.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA2|sum1bit:S2
A => O.IN0
A => CO.IN0
B => O.IN1
B => CO.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA3
A => sum1bit:S1.A
B => sum1bit:S1.B
C => sum1bit:S2.B
O <= sum1bit:S2.O
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA3|sum1bit:S1
A => O.IN0
A => CO.IN0
B => O.IN1
B => CO.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA3|sum1bit:S2
A => O.IN0
A => CO.IN0
B => O.IN1
B => CO.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA4
A => sum1bit:S1.A
B => sum1bit:S1.B
C => sum1bit:S2.B
O <= sum1bit:S2.O
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA4|sum1bit:S1
A => O.IN0
A => CO.IN0
B => O.IN1
B => CO.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA4|sum1bit:S2
A => O.IN0
A => CO.IN0
B => O.IN1
B => CO.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA5
A => sum1bit:S1.A
B => sum1bit:S1.B
C => sum1bit:S2.B
O <= sum1bit:S2.O
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA5|sum1bit:S1
A => O.IN0
A => CO.IN0
B => O.IN1
B => CO.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA5|sum1bit:S2
A => O.IN0
A => CO.IN0
B => O.IN1
B => CO.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA6
A => sum1bit:S1.A
B => sum1bit:S1.B
C => sum1bit:S2.B
O <= sum1bit:S2.O
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA6|sum1bit:S1
A => O.IN0
A => CO.IN0
B => O.IN1
B => CO.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA6|sum1bit:S2
A => O.IN0
A => CO.IN0
B => O.IN1
B => CO.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA7
A => sum1bit:S1.A
B => sum1bit:S1.B
C => sum1bit:S2.B
O <= sum1bit:S2.O
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA7|sum1bit:S1
A => O.IN0
A => CO.IN0
B => O.IN1
B => CO.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|sum8bit|fulladder:FA7|sum1bit:S2
A => O.IN0
A => CO.IN0
B => O.IN1
B => CO.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


