# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:37:15  April 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab2_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab2_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:37:15  APRIL 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE PIPO4Bits.bdf
set_global_assignment -name BDF_FILE SOMA4BIT.bdf
set_global_assignment -name VHDL_FILE 7seg.vhd
set_global_assignment -name BDF_FILE lab2_2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE lucas.bdf
set_global_assignment -name BDF_FILE "(A^C)v(B^nC).bdf"
set_global_assignment -name BDF_FILE Soma1BIT.bdf
set_location_assignment PIN_C14 -to HEX0a
set_location_assignment PIN_E15 -to HEX0b
set_location_assignment PIN_C15 -to HEX0c
set_location_assignment PIN_C16 -to HEX0d
set_location_assignment PIN_E16 -to HEX0e
set_location_assignment PIN_D17 -to HEX0f
set_location_assignment PIN_C17 -to HEX0g
set_location_assignment PIN_C18 -to HEX1a
set_location_assignment PIN_D18 -to HEX1b
set_location_assignment PIN_E18 -to HEX1c
set_location_assignment PIN_B16 -to HEX1d
set_location_assignment PIN_A17 -to HEX1e
set_location_assignment PIN_A18 -to HEX1f
set_location_assignment PIN_B17 -to HEX1g
set_location_assignment PIN_B20 -to HEX2a
set_location_assignment PIN_A20 -to HEX2b
set_location_assignment PIN_B19 -to HEX2c
set_location_assignment PIN_A21 -to HEX2d
set_location_assignment PIN_B21 -to HEX2e
set_location_assignment PIN_C22 -to HEX2f
set_location_assignment PIN_B22 -to HEX2g
set_location_assignment PIN_F21 -to HEX3a
set_location_assignment PIN_E22 -to HEX3b
set_location_assignment PIN_E21 -to HEX3c
set_location_assignment PIN_C19 -to HEX3d
set_location_assignment PIN_C20 -to HEX3e
set_location_assignment PIN_D19 -to HEX3f
set_location_assignment PIN_E17 -to HEX3g
set_location_assignment PIN_F18 -to HEX4a
set_location_assignment PIN_E20 -to HEX4b
set_location_assignment PIN_E19 -to HEX4c
set_location_assignment PIN_J18 -to HEX4d
set_location_assignment PIN_H19 -to HEX4e
set_location_assignment PIN_F19 -to HEX4f
set_location_assignment PIN_F20 -to HEX4g
set_location_assignment PIN_J20 -to HEX5a
set_location_assignment PIN_K20 -to HEX5b
set_location_assignment PIN_L18 -to HEX5c
set_location_assignment PIN_N18 -to HEX5d
set_location_assignment PIN_M20 -to HEX5e
set_location_assignment PIN_N19 -to HEX5f
set_location_assignment PIN_N20 -to HEX5g
set_location_assignment PIN_C10 -to SW0
set_location_assignment PIN_C11 -to SW1
set_location_assignment PIN_D12 -to SW2
set_location_assignment PIN_C12 -to SW3
set_location_assignment PIN_A12 -to SW4
set_location_assignment PIN_B8 -to PB0
set_location_assignment PIN_A7 -to PB1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top