|Lab_1_Somador_4_bits_7seg
S1 <= SOMA4BIT:inst.S1
CIn => SOMA4BIT:inst.Cin
CIn => inst26.IN1
A0 => SOMA4BIT:inst.A0
A0 => seteSeg:inst4.P
A1 => SOMA4BIT:inst.A1
A1 => seteSeg:inst4.O
A2 => SOMA4BIT:inst.A2
A2 => seteSeg:inst4.N
A3 => SOMA4BIT:inst.A3
A3 => seteSeg:inst4.M
B0 => SOMA4BIT:inst.B0
B0 => seteSeg:inst3.P
B1 => SOMA4BIT:inst.B1
B1 => seteSeg:inst3.O
B2 => SOMA4BIT:inst.B2
B2 => seteSeg:inst3.N
B3 => SOMA4BIT:inst.B3
B3 => seteSeg:inst3.M
S2 <= SOMA4BIT:inst.S2
S3 <= SOMA4BIT:inst.S3
S0 <= SOMA4BIT:inst.S0
S4Cou <= SOMA4BIT:inst.Cout
Aa <= seteSeg:inst4.a
Ab <= seteSeg:inst4.b
Ac <= seteSeg:inst4.c
Ad <= seteSeg:inst4.d
Ae <= seteSeg:inst4.e
Ag <= seteSeg:inst4.g
Af <= seteSeg:inst4.f
Ba <= seteSeg:inst3.a
Bb <= seteSeg:inst3.b
Bc <= seteSeg:inst3.c
Bd <= seteSeg:inst3.d
Be <= seteSeg:inst3.e
Bf <= seteSeg:inst3.f
Bg <= seteSeg:inst3.g
Sg <= seteSeg:inst5.g
Sf <= seteSeg:inst5.f
Sa <= seteSeg:inst5.a
Sb <= seteSeg:inst5.b
Sc <= seteSeg:inst5.c
Sd <= seteSeg:inst5.d
Se <= seteSeg:inst5.e
S2a <= seteSeg:inst6.a
S2b <= seteSeg:inst6.b
S2c <= seteSeg:inst6.c
S2d <= seteSeg:inst6.d
S2e <= seteSeg:inst6.e
S2f <= seteSeg:inst6.f
S2g <= seteSeg:inst6.g


|Lab_1_Somador_4_bits_7seg|SOMA4BIT:inst
S0 <= Soma1BIT:inst.S
Cin => Soma1BIT:inst.Cin
Cin => inst8.IN0
Cin => inst7.IN0
Cin => inst6.IN0
Cin => inst5.IN0
A0 => Soma1BIT:inst.A
B0 => inst8.IN1
S1 <= Soma1BIT:inst2.S
A1 => Soma1BIT:inst2.A
B1 => inst7.IN1
S2 <= Soma1BIT:inst3.S
A2 => Soma1BIT:inst3.A
B2 => inst6.IN1
S3 <= Soma1BIT:inst4.S
A3 => Soma1BIT:inst4.A
B3 => inst5.IN1
Cout <= Soma1BIT:inst4.cout


|Lab_1_Somador_4_bits_7seg|SOMA4BIT:inst|Soma1BIT:inst
cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst2.IN0
A => inst.IN1
A => inst2.IN1
Cin => inst7.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_Somador_4_bits_7seg|SOMA4BIT:inst|Soma1BIT:inst2
cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst2.IN0
A => inst.IN1
A => inst2.IN1
Cin => inst7.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_Somador_4_bits_7seg|SOMA4BIT:inst|Soma1BIT:inst3
cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst2.IN0
A => inst.IN1
A => inst2.IN1
Cin => inst7.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_Somador_4_bits_7seg|SOMA4BIT:inst|Soma1BIT:inst4
cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst2.IN0
A => inst.IN1
A => inst2.IN1
Cin => inst7.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_Somador_4_bits_7seg|seteSeg:inst4
M => a.IN0
M => a.IN0
M => b.IN0
M => c.IN0
M => d.IN0
M => e.IN0
M => e.IN0
M => g.IN1
M => a.IN1
M => a.IN0
M => b.IN0
M => b.IN1
M => c.IN0
M => c.IN0
M => f.IN0
N => a.IN0
N => a.IN0
N => c.IN1
N => e.IN1
N => f.IN1
N => f.IN0
N => a.IN1
N => b.IN1
N => b.IN0
N => g.IN0
N => g.IN0
O => a.IN1
O => a.IN1
O => b.IN0
O => b.IN1
O => d.IN1
O => d.IN1
O => e.IN0
O => e.IN1
O => g.IN1
O => a.IN1
O => c.IN0
O => c.IN1
O => f.IN0
O => f.IN1
P => a.IN1
P => b.IN1
P => b.IN1
P => c.IN1
P => c.IN1
P => d.IN1
P => g.IN1
P => a.IN1
P => b.IN1
P => d.IN1
P => e.IN1
P => f.IN1
P => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_Somador_4_bits_7seg|seteSeg:inst3
M => a.IN0
M => a.IN0
M => b.IN0
M => c.IN0
M => d.IN0
M => e.IN0
M => e.IN0
M => g.IN1
M => a.IN1
M => a.IN0
M => b.IN0
M => b.IN1
M => c.IN0
M => c.IN0
M => f.IN0
N => a.IN0
N => a.IN0
N => c.IN1
N => e.IN1
N => f.IN1
N => f.IN0
N => a.IN1
N => b.IN1
N => b.IN0
N => g.IN0
N => g.IN0
O => a.IN1
O => a.IN1
O => b.IN0
O => b.IN1
O => d.IN1
O => d.IN1
O => e.IN0
O => e.IN1
O => g.IN1
O => a.IN1
O => c.IN0
O => c.IN1
O => f.IN0
O => f.IN1
P => a.IN1
P => b.IN1
P => b.IN1
P => c.IN1
P => c.IN1
P => d.IN1
P => g.IN1
P => a.IN1
P => b.IN1
P => d.IN1
P => e.IN1
P => f.IN1
P => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_Somador_4_bits_7seg|seteSeg:inst5
M => a.IN0
M => a.IN0
M => b.IN0
M => c.IN0
M => d.IN0
M => e.IN0
M => e.IN0
M => g.IN1
M => a.IN1
M => a.IN0
M => b.IN0
M => b.IN1
M => c.IN0
M => c.IN0
M => f.IN0
N => a.IN0
N => a.IN0
N => c.IN1
N => e.IN1
N => f.IN1
N => f.IN0
N => a.IN1
N => b.IN1
N => b.IN0
N => g.IN0
N => g.IN0
O => a.IN1
O => a.IN1
O => b.IN0
O => b.IN1
O => d.IN1
O => d.IN1
O => e.IN0
O => e.IN1
O => g.IN1
O => a.IN1
O => c.IN0
O => c.IN1
O => f.IN0
O => f.IN1
P => a.IN1
P => b.IN1
P => b.IN1
P => c.IN1
P => c.IN1
P => d.IN1
P => g.IN1
P => a.IN1
P => b.IN1
P => d.IN1
P => e.IN1
P => f.IN1
P => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|Lab_1_Somador_4_bits_7seg|seteSeg:inst6
M => a.IN0
M => a.IN0
M => b.IN0
M => c.IN0
M => d.IN0
M => e.IN0
M => e.IN0
M => g.IN1
M => a.IN1
M => a.IN0
M => b.IN0
M => b.IN1
M => c.IN0
M => c.IN0
M => f.IN0
N => a.IN0
N => a.IN0
N => c.IN1
N => e.IN1
N => f.IN1
N => f.IN0
N => a.IN1
N => b.IN1
N => b.IN0
N => g.IN0
N => g.IN0
O => a.IN1
O => a.IN1
O => b.IN0
O => b.IN1
O => d.IN1
O => d.IN1
O => e.IN0
O => e.IN1
O => g.IN1
O => a.IN1
O => c.IN0
O => c.IN1
O => f.IN0
O => f.IN1
P => a.IN1
P => b.IN1
P => b.IN1
P => c.IN1
P => c.IN1
P => d.IN1
P => g.IN1
P => a.IN1
P => b.IN1
P => d.IN1
P => e.IN1
P => f.IN1
P => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


