vendor_name = ModelSim
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/lab4/Cronometro.vhd
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/lab4/myJKFF.vhd
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/lab4/Lab4.bdf
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/lab4/Waveform.vwf
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/lab4/Sync_Counter.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Lillo/Documents/Circuitos_Digitais/lab4/db/Lab4.cbx.xml
design_name = hard_block
design_name = Lab4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab4, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Lab4, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Lab4, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Lab4, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Lab4, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Lab4, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Lab4, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Lab4, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Lab4, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Lab4, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Lab4, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Lab4, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Lab4, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Lab4, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Lab4, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Lab4, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Lab4, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Lab4, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Lab4, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Lab4, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Lab4, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Lab4, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Lab4, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Lab4, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Lab4, 1
instance = comp, \PB0~input\, PB0~input, Lab4, 1
instance = comp, \inst|pause~0\, inst|pause~0, Lab4, 1
instance = comp, \inst|pause~feeder\, inst|pause~feeder, Lab4, 1
instance = comp, \inst|pause\, inst|pause, Lab4, 1
instance = comp, \CLK~input\, CLK~input, Lab4, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab4, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, Lab4, 1
instance = comp, \inst|count~0\, inst|count~0, Lab4, 1
instance = comp, \inst|count[0]\, inst|count[0], Lab4, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, Lab4, 1
instance = comp, \inst|count~1\, inst|count~1, Lab4, 1
instance = comp, \inst|count[1]\, inst|count[1], Lab4, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, Lab4, 1
instance = comp, \inst|count[2]\, inst|count[2], Lab4, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, Lab4, 1
instance = comp, \inst|count[3]\, inst|count[3], Lab4, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, Lab4, 1
instance = comp, \inst|count[4]\, inst|count[4], Lab4, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, Lab4, 1
instance = comp, \inst|count[5]\, inst|count[5], Lab4, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, Lab4, 1
instance = comp, \inst|count[6]\, inst|count[6], Lab4, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, Lab4, 1
instance = comp, \inst|count[7]\, inst|count[7], Lab4, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, Lab4, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, Lab4, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, Lab4, 1
instance = comp, \inst|count[8]\, inst|count[8], Lab4, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, Lab4, 1
instance = comp, \inst|count[9]\, inst|count[9], Lab4, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, Lab4, 1
instance = comp, \inst|count[10]\, inst|count[10], Lab4, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, Lab4, 1
instance = comp, \inst|count[11]\, inst|count[11], Lab4, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, Lab4, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, Lab4, 1
instance = comp, \inst|count[12]\, inst|count[12], Lab4, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, Lab4, 1
instance = comp, \inst|count[13]\, inst|count[13], Lab4, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, Lab4, 1
instance = comp, \inst|count[14]\, inst|count[14], Lab4, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, Lab4, 1
instance = comp, \inst|count[15]\, inst|count[15], Lab4, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, Lab4, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, Lab4, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, Lab4, 1
instance = comp, \inst|count[16]\, inst|count[16], Lab4, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, Lab4, 1
instance = comp, \inst|count[17]\, inst|count[17], Lab4, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, Lab4, 1
instance = comp, \inst|count[18]\, inst|count[18], Lab4, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, Lab4, 1
instance = comp, \inst|count[19]\, inst|count[19], Lab4, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, Lab4, 1
instance = comp, \inst|count[20]\, inst|count[20], Lab4, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, Lab4, 1
instance = comp, \inst|count[21]\, inst|count[21], Lab4, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, Lab4, 1
instance = comp, \inst|count[22]\, inst|count[22], Lab4, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, Lab4, 1
instance = comp, \inst|count[23]\, inst|count[23], Lab4, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, Lab4, 1
instance = comp, \inst|count[24]\, inst|count[24], Lab4, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, Lab4, 1
instance = comp, \inst|count[25]\, inst|count[25], Lab4, 1
instance = comp, \inst|Add0~52\, inst|Add0~52, Lab4, 1
instance = comp, \inst|count[26]\, inst|count[26], Lab4, 1
instance = comp, \inst|Add0~54\, inst|Add0~54, Lab4, 1
instance = comp, \inst|count[27]\, inst|count[27], Lab4, 1
instance = comp, \inst|Add0~56\, inst|Add0~56, Lab4, 1
instance = comp, \inst|count[28]\, inst|count[28], Lab4, 1
instance = comp, \inst|Add0~58\, inst|Add0~58, Lab4, 1
instance = comp, \inst|count[29]\, inst|count[29], Lab4, 1
instance = comp, \inst|Add0~60\, inst|Add0~60, Lab4, 1
instance = comp, \inst|count[30]\, inst|count[30], Lab4, 1
instance = comp, \inst|Add0~62\, inst|Add0~62, Lab4, 1
instance = comp, \inst|count[31]\, inst|count[31], Lab4, 1
instance = comp, \inst|Equal0~9\, inst|Equal0~9, Lab4, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, Lab4, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, Lab4, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, Lab4, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, Lab4, 1
instance = comp, \inst|Equal0~10\, inst|Equal0~10, Lab4, 1
instance = comp, \inst|tmp~0\, inst|tmp~0, Lab4, 1
instance = comp, \inst|tmp\, inst|tmp, Lab4, 1
instance = comp, \inst|comb~0\, inst|comb~0, Lab4, 1
instance = comp, \inst|comb~0clkctrl\, inst|comb~0clkctrl, Lab4, 1
instance = comp, \inst|SCMS0|JKFF0|TQ~0\, inst|SCMS0|JKFF0|TQ~0, Lab4, 1
instance = comp, \PB1~input\, PB1~input, Lab4, 1
instance = comp, \inst|SCMS0|treset~0\, inst|SCMS0|treset~0, Lab4, 1
instance = comp, \inst|SCMS0|treset~1\, inst|SCMS0|treset~1, Lab4, 1
instance = comp, \inst|SCMS0|JKFF0|TQ\, inst|SCMS0|JKFF0|TQ, Lab4, 1
instance = comp, \inst|SCMS0|JKFF1|TQ~0\, inst|SCMS0|JKFF1|TQ~0, Lab4, 1
instance = comp, \inst|SCMS0|JKFF1|TQ\, inst|SCMS0|JKFF1|TQ, Lab4, 1
instance = comp, \inst|SCMS0|JKFF2|TQ~0\, inst|SCMS0|JKFF2|TQ~0, Lab4, 1
instance = comp, \inst|SCMS0|JKFF2|TQ\, inst|SCMS0|JKFF2|TQ, Lab4, 1
instance = comp, \inst|SCMS0|JKFF3|TQ~0\, inst|SCMS0|JKFF3|TQ~0, Lab4, 1
instance = comp, \inst|SCMS0|JKFF3|TQ~feeder\, inst|SCMS0|JKFF3|TQ~feeder, Lab4, 1
instance = comp, \inst|SCMS0|JKFF3|TQ\, inst|SCMS0|JKFF3|TQ, Lab4, 1
instance = comp, \inst|SCMS0|JKFF3|TQ~clkctrl\, inst|SCMS0|JKFF3|TQ~clkctrl, Lab4, 1
instance = comp, \inst|SCMS1|JKFF0|TQ~0\, inst|SCMS1|JKFF0|TQ~0, Lab4, 1
instance = comp, \inst|SCMS1|JKFF1|TQ~0\, inst|SCMS1|JKFF1|TQ~0, Lab4, 1
instance = comp, \inst|SCMS1|JKFF1|TQ\, inst|SCMS1|JKFF1|TQ, Lab4, 1
instance = comp, \inst|SCMS1|process_0~0\, inst|SCMS1|process_0~0, Lab4, 1
instance = comp, \inst|SCMS1|treset~0\, inst|SCMS1|treset~0, Lab4, 1
instance = comp, \inst|SCMS1|JKFF0|TQ\, inst|SCMS1|JKFF0|TQ, Lab4, 1
instance = comp, \inst|SCMS1|JKFF2|TQ~0\, inst|SCMS1|JKFF2|TQ~0, Lab4, 1
instance = comp, \inst|SCMS1|JKFF2|TQ\, inst|SCMS1|JKFF2|TQ, Lab4, 1
instance = comp, \inst|SCMS1|JKFF3|TQ~0\, inst|SCMS1|JKFF3|TQ~0, Lab4, 1
instance = comp, \inst|SCMS1|JKFF3|TQ~feeder\, inst|SCMS1|JKFF3|TQ~feeder, Lab4, 1
instance = comp, \inst|SCMS1|JKFF3|TQ\, inst|SCMS1|JKFF3|TQ, Lab4, 1
instance = comp, \inst|SCMS1|JKFF3|TQ~clkctrl\, inst|SCMS1|JKFF3|TQ~clkctrl, Lab4, 1
instance = comp, \inst|SCMS2|JKFF0|TQ~0\, inst|SCMS2|JKFF0|TQ~0, Lab4, 1
instance = comp, \inst|SCMS2|JKFF1|TQ~0\, inst|SCMS2|JKFF1|TQ~0, Lab4, 1
instance = comp, \inst|SCMS2|JKFF1|TQ\, inst|SCMS2|JKFF1|TQ, Lab4, 1
instance = comp, \inst|SCMS2|process_0~0\, inst|SCMS2|process_0~0, Lab4, 1
instance = comp, \inst|SCMS2|treset~0\, inst|SCMS2|treset~0, Lab4, 1
instance = comp, \inst|SCMS2|JKFF0|TQ\, inst|SCMS2|JKFF0|TQ, Lab4, 1
instance = comp, \inst|SCMS2|JKFF2|TQ~0\, inst|SCMS2|JKFF2|TQ~0, Lab4, 1
instance = comp, \inst|SCMS2|JKFF2|TQ\, inst|SCMS2|JKFF2|TQ, Lab4, 1
instance = comp, \inst|SCMS2|JKFF3|TQ~0\, inst|SCMS2|JKFF3|TQ~0, Lab4, 1
instance = comp, \inst|SCMS2|JKFF3|TQ~feeder\, inst|SCMS2|JKFF3|TQ~feeder, Lab4, 1
instance = comp, \inst|SCMS2|JKFF3|TQ\, inst|SCMS2|JKFF3|TQ, Lab4, 1
instance = comp, \inst|SCMS2|JKFF3|TQ~clkctrl\, inst|SCMS2|JKFF3|TQ~clkctrl, Lab4, 1
instance = comp, \inst|SCS0|JKFF0|TQ~0\, inst|SCS0|JKFF0|TQ~0, Lab4, 1
instance = comp, \inst|SCS0|process_0~0\, inst|SCS0|process_0~0, Lab4, 1
instance = comp, \inst|SCS0|treset~0\, inst|SCS0|treset~0, Lab4, 1
instance = comp, \inst|SCS0|JKFF0|TQ\, inst|SCS0|JKFF0|TQ, Lab4, 1
instance = comp, \inst|SCS0|JKFF1|TQ~0\, inst|SCS0|JKFF1|TQ~0, Lab4, 1
instance = comp, \inst|SCS0|JKFF1|TQ\, inst|SCS0|JKFF1|TQ, Lab4, 1
instance = comp, \inst|SCS0|JKFF2|TQ~0\, inst|SCS0|JKFF2|TQ~0, Lab4, 1
instance = comp, \inst|SCS0|JKFF2|TQ\, inst|SCS0|JKFF2|TQ, Lab4, 1
instance = comp, \inst|SCS0|JKFF3|TQ~0\, inst|SCS0|JKFF3|TQ~0, Lab4, 1
instance = comp, \inst|SCS0|JKFF3|TQ~feeder\, inst|SCS0|JKFF3|TQ~feeder, Lab4, 1
instance = comp, \inst|SCS0|JKFF3|TQ\, inst|SCS0|JKFF3|TQ, Lab4, 1
instance = comp, \inst|SCS0|JKFF3|TQ~clkctrl\, inst|SCS0|JKFF3|TQ~clkctrl, Lab4, 1
instance = comp, \inst|SCS1|JKFF0|TQ~0\, inst|SCS1|JKFF0|TQ~0, Lab4, 1
instance = comp, \inst|SCS1|JKFF1|TQ~0\, inst|SCS1|JKFF1|TQ~0, Lab4, 1
instance = comp, \inst|SCS1|JKFF1|TQ\, inst|SCS1|JKFF1|TQ, Lab4, 1
instance = comp, \inst|SCS1|JKFF3|TQ~0\, inst|SCS1|JKFF3|TQ~0, Lab4, 1
instance = comp, \inst|SCS1|JKFF3|TQ~feeder\, inst|SCS1|JKFF3|TQ~feeder, Lab4, 1
instance = comp, \inst|SCS1|JKFF3|TQ\, inst|SCS1|JKFF3|TQ, Lab4, 1
instance = comp, \inst|SCS1|treset~0\, inst|SCS1|treset~0, Lab4, 1
instance = comp, \inst|SCS1|treset~1\, inst|SCS1|treset~1, Lab4, 1
instance = comp, \inst|SCS1|JKFF0|TQ\, inst|SCS1|JKFF0|TQ, Lab4, 1
instance = comp, \inst|SCS1|JKFF2|TQ~0\, inst|SCS1|JKFF2|TQ~0, Lab4, 1
instance = comp, \inst|SCS1|JKFF2|TQ~feeder\, inst|SCS1|JKFF2|TQ~feeder, Lab4, 1
instance = comp, \inst|SCS1|JKFF2|TQ\, inst|SCS1|JKFF2|TQ, Lab4, 1
instance = comp, \inst|SCS1|JKFF2|TQ~clkctrl\, inst|SCS1|JKFF2|TQ~clkctrl, Lab4, 1
instance = comp, \inst|SCM|JKFF0|TQ~0\, inst|SCM|JKFF0|TQ~0, Lab4, 1
instance = comp, \inst|SCM|JKFF1|TQ~0\, inst|SCM|JKFF1|TQ~0, Lab4, 1
instance = comp, \inst|SCM|JKFF1|TQ\, inst|SCM|JKFF1|TQ, Lab4, 1
instance = comp, \inst|SCM|process_0~0\, inst|SCM|process_0~0, Lab4, 1
instance = comp, \inst|SCM|treset~0\, inst|SCM|treset~0, Lab4, 1
instance = comp, \inst|SCM|JKFF0|TQ\, inst|SCM|JKFF0|TQ, Lab4, 1
instance = comp, \inst|SCM|JKFF2|TQ~0\, inst|SCM|JKFF2|TQ~0, Lab4, 1
instance = comp, \inst|SCM|JKFF2|TQ\, inst|SCM|JKFF2|TQ, Lab4, 1
instance = comp, \inst|SCM|JKFF3|TQ~0\, inst|SCM|JKFF3|TQ~0, Lab4, 1
instance = comp, \inst|SCM|JKFF3|TQ\, inst|SCM|JKFF3|TQ, Lab4, 1
instance = comp, \SW~input\, SW~input, Lab4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Lab4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Lab4, 1
