m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lillo/Documents/Cir_Dig_Decoder/simulation/qsim
Edecoder
Z1 w1712254391
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8Decoder_2x4.vho
Z10 FDecoder_2x4.vho
l0
L36
V1>Jj[5mkWNI<V[[N=[3DO1
!s100 To`j5;JVb9VJR[Yb_bl`71
Z11 OV;C;10.5b;63
32
Z12 !s110 1712254392
!i10b 1
Z13 !s108 1712254392.000000
Z14 !s90 -work|work|Decoder_2x4.vho|
Z15 !s107 Decoder_2x4.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 decoder 0 22 1>Jj[5mkWNI<V[[N=[3DO1
l75
L52
V?blg58EoH<8<zDz1`A0ZV3
!s100 92OjN0^2X`o7Bm8?ndgN33
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edecoder_vhd_vec_tst
Z18 w1712254390
R6
R7
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L31
Vd1a;jGZX7iKMI`3MVcTKz3
!s100 lga``?6MOo=FPGKl@oaVY0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Adecoder_arch
R6
R7
Z23 DEx4 work 19 decoder_vhd_vec_tst 0 22 d1a;jGZX7iKMI`3MVcTKz3
l44
L33
VzMWb8eU:PH744@I2`aDI?0
!s100 fR5kzVmneXBgUjIzbUHLT2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
