vendor_name = ModelSim
source_file = 1, C:/Users/Lillo/Documents/lab2.1/contador4bits.bdf
source_file = 1, C:/Users/Lillo/Documents/lab2.1/lab2.bdf
source_file = 1, C:/Users/Lillo/Documents/lab2.1/Waveform.vwf
source_file = 1, C:/Users/Lillo/Documents/lab2.1/Waveform1.vwf
source_file = 1, C:/Users/Lillo/Documents/lab2.1/Waveform2.vwf
source_file = 1, C:/Users/Lillo/Documents/lab2.1/Waveform3.vwf
source_file = 1, C:/Users/Lillo/Documents/lab2.1/contador8bits.bdf
source_file = 1, C:/Users/Lillo/Documents/lab2.1/Waveform4.vwf
source_file = 1, C:/Users/Lillo/Documents/lab2.1/Waveform5.vwf
source_file = 1, C:/Users/Lillo/Documents/lab2.1/teste1.bdf
source_file = 1, C:/Users/Lillo/Documents/lab2.1/contador0_9.bdf
source_file = 1, C:/Users/Lillo/Documents/lab2.1/Waveform6.vwf
source_file = 1, C:/Users/Lillo/Documents/lab2.1/Waveform7.vwf
source_file = 1, C:/Users/Lillo/Documents/lab2.1/controlador.bdf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, C:/Users/Lillo/Documents/lab2.1/7seg.vhd
source_file = 1, C:/Users/Lillo/Documents/lab2.1/Timing_Reference.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Lillo/Documents/lab2.1/contador9_0.bdf
design_name = hard_block
design_name = lab2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab2, 1
instance = comp, \aLCC~output\, aLCC~output, lab2, 1
instance = comp, \bLCC~output\, bLCC~output, lab2, 1
instance = comp, \cLCC~output\, cLCC~output, lab2, 1
instance = comp, \dLCC~output\, dLCC~output, lab2, 1
instance = comp, \eLCC~output\, eLCC~output, lab2, 1
instance = comp, \fLCC~output\, fLCC~output, lab2, 1
instance = comp, \gLCC~output\, gLCC~output, lab2, 1
instance = comp, \aMCC~output\, aMCC~output, lab2, 1
instance = comp, \bMCC~output\, bMCC~output, lab2, 1
instance = comp, \cMCC~output\, cMCC~output, lab2, 1
instance = comp, \dMCC~output\, dMCC~output, lab2, 1
instance = comp, \eMCC~output\, eMCC~output, lab2, 1
instance = comp, \fMCC~output\, fMCC~output, lab2, 1
instance = comp, \gMCC~output\, gMCC~output, lab2, 1
instance = comp, \aLDC~output\, aLDC~output, lab2, 1
instance = comp, \bLDC~output\, bLDC~output, lab2, 1
instance = comp, \cLDC~output\, cLDC~output, lab2, 1
instance = comp, \dLDC~output\, dLDC~output, lab2, 1
instance = comp, \eLDC~output\, eLDC~output, lab2, 1
instance = comp, \fLDC~output\, fLDC~output, lab2, 1
instance = comp, \gLDC~output\, gLDC~output, lab2, 1
instance = comp, \aMDC~output\, aMDC~output, lab2, 1
instance = comp, \bMDC~output\, bMDC~output, lab2, 1
instance = comp, \cMDC~output\, cMDC~output, lab2, 1
instance = comp, \dMDC~output\, dMDC~output, lab2, 1
instance = comp, \eMDC~output\, eMDC~output, lab2, 1
instance = comp, \fMDC~output\, fMDC~output, lab2, 1
instance = comp, \gMDC~output\, gMDC~output, lab2, 1
instance = comp, \clk~input\, clk~input, lab2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab2, 1
instance = comp, \inst|inst~0\, inst|inst~0, lab2, 1
instance = comp, \inst|inst~feeder\, inst|inst~feeder, lab2, 1
instance = comp, \inst9|e~1\, inst9|e~1, lab2, 1
instance = comp, \inst|inst\, inst|inst, lab2, 1
instance = comp, \inst|inst1~0\, inst|inst1~0, lab2, 1
instance = comp, \inst|inst1~feeder\, inst|inst1~feeder, lab2, 1
instance = comp, \inst|inst1\, inst|inst1, lab2, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, lab2, 1
instance = comp, \inst|inst2~feeder\, inst|inst2~feeder, lab2, 1
instance = comp, \inst|inst2\, inst|inst2, lab2, 1
instance = comp, \inst|inst3~0\, inst|inst3~0, lab2, 1
instance = comp, \inst|inst3~feeder\, inst|inst3~feeder, lab2, 1
instance = comp, \inst|inst3\, inst|inst3, lab2, 1
instance = comp, \inst9|a~0\, inst9|a~0, lab2, 1
instance = comp, \inst9|b~0\, inst9|b~0, lab2, 1
instance = comp, \inst9|c~0\, inst9|c~0, lab2, 1
instance = comp, \inst9|d\, inst9|d, lab2, 1
instance = comp, \inst9|e~0\, inst9|e~0, lab2, 1
instance = comp, \inst9|f~0\, inst9|f~0, lab2, 1
instance = comp, \inst9|g~0\, inst9|g~0, lab2, 1
instance = comp, \inst3|inst~0\, inst3|inst~0, lab2, 1
instance = comp, \inst3|inst~feeder\, inst3|inst~feeder, lab2, 1
instance = comp, \inst3|inst2~0\, inst3|inst2~0, lab2, 1
instance = comp, \inst3|inst2~feeder\, inst3|inst2~feeder, lab2, 1
instance = comp, \inst3|inst2\, inst3|inst2, lab2, 1
instance = comp, \inst3|inst3~0\, inst3|inst3~0, lab2, 1
instance = comp, \inst3|inst3\, inst3|inst3, lab2, 1
instance = comp, \inst3|ANDN1~0\, inst3|ANDN1~0, lab2, 1
instance = comp, \inst3|inst\, inst3|inst, lab2, 1
instance = comp, \inst3|inst1~0\, inst3|inst1~0, lab2, 1
instance = comp, \inst3|inst1~feeder\, inst3|inst1~feeder, lab2, 1
instance = comp, \inst3|inst1\, inst3|inst1, lab2, 1
instance = comp, \inst8|a~0\, inst8|a~0, lab2, 1
instance = comp, \inst8|b~0\, inst8|b~0, lab2, 1
instance = comp, \inst8|c~0\, inst8|c~0, lab2, 1
instance = comp, \inst8|d\, inst8|d, lab2, 1
instance = comp, \inst8|e~0\, inst8|e~0, lab2, 1
instance = comp, \inst8|f~0\, inst8|f~0, lab2, 1
instance = comp, \inst8|g~0\, inst8|g~0, lab2, 1
instance = comp, \inst4|inst~0\, inst4|inst~0, lab2, 1
instance = comp, \inst4|inst~feeder\, inst4|inst~feeder, lab2, 1
instance = comp, \inst4|inst2~0\, inst4|inst2~0, lab2, 1
instance = comp, \inst4|inst2\, inst4|inst2, lab2, 1
instance = comp, \inst4|inst2~clkctrl\, inst4|inst2~clkctrl, lab2, 1
instance = comp, \inst4|inst3~0\, inst4|inst3~0, lab2, 1
instance = comp, \inst4|inst3~feeder\, inst4|inst3~feeder, lab2, 1
instance = comp, \inst4|inst3\, inst4|inst3, lab2, 1
instance = comp, \inst4|inst4\, inst4|inst4, lab2, 1
instance = comp, \inst4|inst17\, inst4|inst17, lab2, 1
instance = comp, \inst4|inst\, inst4|inst, lab2, 1
instance = comp, \inst4|inst1~0\, inst4|inst1~0, lab2, 1
instance = comp, \inst4|inst1~feeder\, inst4|inst1~feeder, lab2, 1
instance = comp, \inst4|inst1\, inst4|inst1, lab2, 1
instance = comp, \inst7|a~0\, inst7|a~0, lab2, 1
instance = comp, \inst7|b~0\, inst7|b~0, lab2, 1
instance = comp, \inst7|c~0\, inst7|c~0, lab2, 1
instance = comp, \inst7|d\, inst7|d, lab2, 1
instance = comp, \inst7|e~0\, inst7|e~0, lab2, 1
instance = comp, \inst7|f~0\, inst7|f~0, lab2, 1
instance = comp, \inst7|g~0\, inst7|g~0, lab2, 1
instance = comp, \inst5|inst~0\, inst5|inst~0, lab2, 1
instance = comp, \inst5|inst~feeder\, inst5|inst~feeder, lab2, 1
instance = comp, \inst5|inst4\, inst5|inst4, lab2, 1
instance = comp, \inst5|inst17\, inst5|inst17, lab2, 1
instance = comp, \inst5|inst\, inst5|inst, lab2, 1
instance = comp, \inst5|inst1~0\, inst5|inst1~0, lab2, 1
instance = comp, \inst5|inst1\, inst5|inst1, lab2, 1
instance = comp, \inst5|inst2~0\, inst5|inst2~0, lab2, 1
instance = comp, \inst5|inst2\, inst5|inst2, lab2, 1
instance = comp, \inst5|inst2~clkctrl\, inst5|inst2~clkctrl, lab2, 1
instance = comp, \inst5|inst3~0\, inst5|inst3~0, lab2, 1
instance = comp, \inst5|inst3\, inst5|inst3, lab2, 1
instance = comp, \inst6|a~0\, inst6|a~0, lab2, 1
instance = comp, \inst6|b~0\, inst6|b~0, lab2, 1
instance = comp, \inst6|c~0\, inst6|c~0, lab2, 1
instance = comp, \inst6|d\, inst6|d, lab2, 1
instance = comp, \inst6|e~0\, inst6|e~0, lab2, 1
instance = comp, \inst6|f~0\, inst6|f~0, lab2, 1
instance = comp, \inst6|g~0\, inst6|g~0, lab2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab2, 1
